\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmazione non lineare}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di minimo locale stretto}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:esempio-di-minimo-locale-stretto}{{1}{4}{Esempio di minimo locale stretto}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di funzione convessa}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:esempio-di-funzione-convessa}{{2}{5}{Esempio di funzione convessa}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di funzione non convessa}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:esempio-di-funzione-non-convessa}{{3}{6}{Esempio di funzione non convessa}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Caso di problemi senza vincoli}{6}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Condizioni di ottimalità}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigen Values e Auto Vettori}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ottimizzazione senza vincoli}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ottimizzazione con vincoli}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KKT Conditions}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teoremi delle KKT Conditions}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approcci di classificazione}{14}{section.6}\protected@file@percent }
\newlabel{sec:approcci-di-classificazione}{{6}{14}{Approcci di classificazione}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Separazione Lineare}{16}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{17}
