\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Programmazione non lineare}{3}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Caso di problemi senza vincoli}{6}{subsubsection.2.0.1}%
\contentsline {subsection}{\numberline {2.1}Condizioni di ottimalità}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Eigen Values e Auto Vettori}{8}{section.3}%
\contentsline {section}{\numberline {4}Ottimizzazione senza vincoli}{10}{section.4}%
\contentsline {section}{\numberline {5}Ottimizzazione con vincoli}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}KKT Conditions}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teoremi delle KKT Conditions}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Approcci di soluzione}{15}{section.6}%
\contentsline {section}{\numberline {7}Approcci di classificazione}{19}{section.7}%
\contentsline {section}{\numberline {8}Separazione Lineare}{20}{section.8}%
\contentsline {section}{\numberline {9}Separazione Poliedrale}{21}{section.9}%
