# 2nd-Year

./: .gitignore  common.tex
Algorithmic Game Theory/: main.aux  main.fdb_latexmk  main.fls  main.loe  main.out  main.tex  main.toc
Algorithmic Game Theory 2/: infoprogetto.md  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
Algorithmic Game Theory 2/chapters/: 01.tex  02.tex  03.tex  05.tex  06.tex  07.tex  l1.tex  l3.tex  l4.tex  l6.tex  l8.tex  l9.tex
Algorithmic Game Theory/Lab Files/Lab 1/: Lesson2-CoalitionalGames_Blank.ipynb
Algorithmic Game Theory/Lab Files/Lab 2/: Lesson2-CoalitionalGames_Blank.ipynb
Algorithmic Game Theory/Lab Files/Lab4/: Lesson4-NonCooperativeGameTheory_Blank (1).ipynb  (+1 more)
Algorithmic Game Theory/Progetto/: project.ipynb
Algorithmic Game Theory/chapters/: 02.tex  03.tex  04.tex  05.tex  07.tex  l1.tex  l2.tex  l3.tex  l4.tex  l5.tex  l7.tex
Big Data and Reasoning/: bigdata_questions.md  exam_lab_theory.md
Big Data and Reasoning 2/: bigdata_questions.md  exam_lab_theory.md
Big Data and Reasoning 2/LaTeX/: main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
Big Data and Reasoning 2/Lab/Esercitazioni/Seconda/app/: pom.xml
Big Data and Reasoning 2/Lab/Esercitazioni/Seconda/app/src/main/java/demo/: App.java  OrdersMapper.java
Big Data and Reasoning 2/Lab/Esercitazioni/Terza (Spark Scoop)/2023-Spark-Example/: .project  pom.xml  sample-text-file.txt
Big Data and Reasoning 2/Lab/Esercitazioni/Terza (Spark Scoop)/2023-Spark-Example/hive_local/course/: part-00000-549e762b-8f06-42ce-aec5-3f7fc2c93414-c000.snappy.parquet
Big Data and Reasoning 2/Lab/Esercitazioni/Terza (Spark Scoop)/2023-Spark-Example/hive_local/exam/: part-00000-90c3ecd5-ee0f-45d0-9bdc-9d1eb038ab76-c000.snappy.parquet
Big Data and Reasoning 2/Lab/Esercitazioni/Terza (Spark Scoop)/2023-Spark-Example/hive_local/student/: .part-00000-242d4f12-1a12-4ed2-80f6-120a199fa535-c000.snappy.parquet.crc  part-00000-242d4f12-1a12-4ed2-80f6-120a199fa535-c000.snappy.parquet
Big Data and Reasoning 2/Lab/Esercitazioni/Terza (Spark Scoop)/2023-Spark-Example/metastore_db/: db.lck
Big Data and Reasoning 2/Lab/Esercitazioni/Terza (Spark Scoop)/2023-Spark-Example/metastore_db/log/: logmirror.ctrl
Big Data and Reasoning 2/Lab/Esercitazioni/Terza (Spark Scoop)/2023-Spark-Example/src/main/java/test/: AlbumJson.java  Attempt.java  Main.java  Song.java
Big Data and Reasoning/LaTeX/: common.tex  main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  template.fdb_latexmk  template.fls  template.tex
Deep Learning 2/LaTeX/: common.tex  main.aux  main.fdb_latexmk  main.fls
Deep Learning 2/MarkDownTheory/: 01.md
Deep Learning/LaTeX/: main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc
Deep Learning/MarkDownTheory/: 01.md
Optimization for Machine Learning/AvolioFIles/: drawSphere.m  drawing3D.m  sphericalClassifier.m  toy2.mat  toy3D.mat
Optimization for Machine Learning/LaTeX/: common.tex  notes.aux  notes.blg  notes.fdb_latexmk  notes.fls  notes.lof  notes.out  notes.tex  notes.toc
Optimization for Machine Learning/Laboratorio/: data.mat  data2.mat
Template Latex/: template.aux  template.fdb_latexmk  template.fls  template.tex  template.toc
(+366 files in other folders)
