\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {2}Deep Learning 101}{3}{}%
\contentsline {subsection}{\numberline {2.1}Architetture e strumenti nel deep learning}{3}{}%
\contentsline {subsection}{\numberline {2.2}Libri utili}{3}{}%
\contentsline {subsection}{\numberline {2.3}Strumenti che useremo}{3}{}%
\contentsline {subsection}{\numberline {2.4}Schema generale di un problema di deep learning}{4}{}%
\contentsline {subsection}{\numberline {2.5}Perché si usa il termine "Tensore"?}{4}{}%
\contentsline {subsection}{\numberline {2.6}AI vs DL}{4}{}%
\contentsline {section}{\numberline {3}Introduzione alle Reti Neurali}{5}{}%
\contentsline {subsection}{\numberline {3.1}Il modello di McCulloch-Pitts}{5}{}%
\contentsline {subsection}{\numberline {3.2}Modello di Rosenblatt}{5}{}%
\contentsline {subsection}{\numberline {3.3}Esempio con 2 neuroni}{6}{}%
\contentsline {subsection}{\numberline {3.4}Rappresentazione le funzioni logiche}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}AND}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Il problema dello XOR}{7}{}%
