\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning 101}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architetture e strumenti nel deep learning}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Libri utili}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strumenti che useremo}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema generale di un problema di deep learning}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perché si usa il termine "Tensore"?}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}AI vs DL}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione alle Reti Neurali}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il modello di McCulloch-Pitts}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modello di Rosenblatt}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esempio con 2 neuroni}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rappresentazione le funzioni logiche}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AND}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Il problema dello XOR}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR non possibile con 1 percettrone}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network con 1 hidden layer}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gli ingredienti di una rete neurale}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Il grafo g}{11}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network con 1 hidden layer}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}La funzione di loss}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Funzione di loss per Regressione}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Funzione di loss per classificazione}{13}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L'ottimizzatore o}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differenza tra minimo locale e globale}}{14}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Il metodo di discesa del gradiente}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discesa del gradiente}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Il metodo di discesa del gradiente stocastico}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Linee guida sul learning rate}{16}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di andamento della funzione di loss in base al learning rate}}{16}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione Binaria}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di una curva di loss che diminuisce all'aumentare delle epoche.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:loss_curve}{{7}{18}{Grafico di una curva di loss che diminuisce all'aumentare delle epoche}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caricamento e gestione del Dataset}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del dataset IMDb Dataset.}{19}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural network with 3 input nodes, 4 hidden layers with 3 nodes each, and 1 output layer with 1 node.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:neural_network}{{8}{19}{Neural network with 3 input nodes, 4 hidden layers with 3 nodes each, and 1 output layer with 1 node}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definizione della Rete Neurale}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting del modello}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plotting del modello.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:plot_model}{{9}{23}{Plotting del modello}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training del modello e valutazione}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Validation Set}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico di una curva di loss che diminuisce all'aumentare delle epoche.}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:loss_curve}{{10}{24}{Grafico di una curva di loss che diminuisce all'aumentare delle epoche}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico di una curva di accuracy che aumenta all'aumentare delle epoche.}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:accuracy_curve}{{11}{25}{Grafico di una curva di accuracy che aumenta all'aumentare delle epoche}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rete sbagliata}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:loss}{{12}{26}{Rete sbagliata}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overfitting}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:overfitting}{{13}{27}{Overfitting}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Come risolvere problemi di accuracy bassa?}{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Early Stopping}{28}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classificazione Multiclasse}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descrizione del dataset - Reuters}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Come processiamo l'output?}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Softmax activation function}{29}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regressione}{31}{section.6}\protected@file@percent }
\newlabel{sec:regressione}{{6}{31}{Regressione}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boston Housing Price}{31}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:boston_housing_price}{{6.1}{31}{Boston Housing Price}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caricamento del dataset}{31}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Normalizzare i dati}{31}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:normalizzare_dati}{{6.1.1}{31}{Normalizzare i dati}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Costruzione della rete}{32}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Validation con pochi data point}{32}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:validation_pochi_data_point}{{6.1.3}{32}{Validation con pochi data point}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Visualizzare i risultati}{33}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico MAE}}{33}{figure.14}\protected@file@percent }
\newlabel{fig:mae}{{14}{33}{Grafico MAE}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overfitting}{33}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:overfitting}{{6.2}{33}{Overfitting}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Regolarizzazione}{33}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico Regularization L2}}{34}{figure.15}\protected@file@percent }
\newlabel{fig:regularization}{{15}{34}{Grafico Regularization L2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dropout}{35}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:dropout}{{6.3}{35}{Dropout}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico Dropout}}{35}{figure.16}\protected@file@percent }
\newlabel{fig:dropout}{{16}{35}{Grafico Dropout}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lab: Introduzione Python}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MatPlotLib}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Plots}{36}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sub-plots}{36}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NumPy}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lab: Reti Neurali da zero}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduzione}{39}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Esempio pratico}{39}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset di esempio}}{39}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{39}{Dataset di esempio}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rete neurale di esempio}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:my_label}{{17}{40}{Rete neurale di esempio}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Il grafo}{40}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}La funnzione loss}{40}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}L'ottimizzatore}{41}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Discesa del gradiente}{41}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Inizializzatore}{41}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Fix Point Procedure}{41}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Esempio da zero}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}La funzione Sigmoid}{41}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funzione Sigmoid}}{42}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tangente Iperbolica TanH}{42}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funzione TanH}}{43}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}ReLu}{43}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funzione ReLu}}{44}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Scalare i valori}{44}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Plottare la loss}{45}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funzione loss}}{46}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Importante cosa su Gradient Descent}{46}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}TensorFlow e Keras}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}One Hot Encoding}{47}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variabili correlate}{47}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Accuracy come loss}{47}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Epoche e batch size}{47}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Overfitting e come evitarlo}{48}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Migliorare le performance di un modello}{48}{subsection.9.6}\protected@file@percent }
\gdef \@abspage@last{48}
