\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning 101}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architetture e strumenti nel deep learning}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Libri utili}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strumenti che useremo}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema generale di un problema di deep learning}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perché si usa il termine "Tensore"?}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}AI vs DL}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione alle Reti Neurali}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il modello di McCulloch-Pitts}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modello di Rosenblatt}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esempio con 2 neuroni}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rappresentazione le funzioni logiche}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AND}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Il problema dello XOR}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR non possibile con 1 percettrone}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network con 1 hidden layer}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gli ingredienti di una rete neurale}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Il grafo g}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network con 1 hidden layer}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}La funzione di loss}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Funzione di loss per Regressione}{14}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Funzione di loss per classificazione}{14}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L'ottimizzatore o}{14}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differenza tra minimo locale e globale}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Il metodo di discesa del gradiente}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discesa del gradiente}}{16}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Il metodo di discesa del gradiente stocastico}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Linee guida sul learning rate}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di andamento della funzione di loss in base al learning rate}}{17}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione Binaria}{19}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di una curva di loss che diminuisce all'aumentare delle epoche.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:loss_curve}{{7}{19}{Grafico di una curva di loss che diminuisce all'aumentare delle epoche}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caricamento e gestione del Dataset}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del dataset IMDb Dataset.}{20}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural network with 3 input nodes, 4 hidden layers with 3 nodes each, and 1 output layer with 1 node.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:neural_network}{{8}{20}{Neural network with 3 input nodes, 4 hidden layers with 3 nodes each, and 1 output layer with 1 node}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definizione della Rete Neurale}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting del modello}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plotting del modello.}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:plot_model}{{9}{24}{Plotting del modello}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training del modello e valutazione}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Validation Set}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico di una curva di loss che diminuisce all'aumentare delle epoche.}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:loss_curve}{{10}{25}{Grafico di una curva di loss che diminuisce all'aumentare delle epoche}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico di una curva di accuracy che aumenta all'aumentare delle epoche.}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:accuracy_curve}{{11}{26}{Grafico di una curva di accuracy che aumenta all'aumentare delle epoche}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rete sbagliata}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:loss}{{12}{27}{Rete sbagliata}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overfitting}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:overfitting}{{13}{28}{Overfitting}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Come risolvere problemi di accuracy bassa?}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Early Stopping}{29}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classificazione Multiclasse}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descrizione del dataset - Reuters}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Come processiamo l'output?}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Softmax activation function}{30}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regressione}{32}{section.6}\protected@file@percent }
\newlabel{sec:regressione}{{6}{32}{Regressione}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boston Housing Price}{32}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:boston_housing_price}{{6.1}{32}{Boston Housing Price}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caricamento del dataset}{32}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Normalizzare i dati}{32}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:normalizzare_dati}{{6.1.1}{32}{Normalizzare i dati}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Costruzione della rete}{33}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Validation con pochi data point}{33}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:validation_pochi_data_point}{{6.1.3}{33}{Validation con pochi data point}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Visualizzare i risultati}{34}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico MAE}}{34}{figure.14}\protected@file@percent }
\newlabel{fig:mae}{{14}{34}{Grafico MAE}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overfitting}{34}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:overfitting}{{6.2}{34}{Overfitting}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Regolarizzazione}{34}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico Regularization L2}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:regularization}{{15}{35}{Grafico Regularization L2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dropout}{36}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:dropout}{{6.3}{36}{Dropout}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico Dropout}}{36}{figure.16}\protected@file@percent }
\newlabel{fig:dropout}{{16}{36}{Grafico Dropout}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convolutional Neural Networks}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Il primo problema con le immagini}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Il secondo problema}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Come fa la rete a riconoscere i pattern}{37}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convoluzione}{38}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Padding}{39}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Strides}{39}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Esempio 1}{39}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Pooling}{40}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Max Pooling}{40}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di rete neurale convoluzionale}}{41}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Multiclass Classification Example}{41}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Nozioni alla lavagna}{42}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lab: Introduzione Python}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MatPlotLib}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Plots}{43}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Sub-plots}{43}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}NumPy}{44}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lab: Reti Neurali da zero}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduzione}{46}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Esempio pratico}{46}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset di esempio}}{46}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{46}{Dataset di esempio}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rete neurale di esempio}}{47}{figure.18}\protected@file@percent }
\newlabel{fig:my_label}{{18}{47}{Rete neurale di esempio}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Il grafo}{47}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}La funnzione loss}{47}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}L'ottimizzatore}{48}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Discesa del gradiente}{48}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Inizializzatore}{48}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Fix Point Procedure}{48}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Esempio da zero}{48}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}La funzione Sigmoid}{48}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funzione Sigmoid}}{49}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tangente Iperbolica TanH}{49}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funzione TanH}}{50}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ReLu}{50}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funzione ReLu}}{51}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Scalare i valori}{51}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Plottare la loss}{52}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funzione loss}}{53}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Importante cosa su Gradient Descent}{53}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}TensorFlow e Keras}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}One Hot Encoding}{54}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Variabili correlate}{54}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Accuracy come loss}{54}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Epoche e batch size}{54}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Overfitting e come evitarlo}{55}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Migliorare le performance di un modello}{55}{subsection.10.6}\protected@file@percent }
\gdef \@abspage@last{55}
