\contentsline {section}{\numberline {0.1}Introduzione}{2}{section.0.1}%
\contentsline {section}{\numberline {0.2}Deep Learning 101}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Architetture e strumenti nel deep learning}{2}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Libri utili}{2}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Strumenti che useremo}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Schema generale di un problema di deep learning}{3}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Perché si usa il termine "Tensore"?}{3}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}AI vs DL}{4}{subsection.0.2.6}%
\contentsline {section}{\numberline {0.3}Introduzione alle Reti Neurali}{5}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Il modello di McCulloch-Pitts}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Modello di Rosenblatt}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Esempio con 2 neuroni}{6}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Rappresentazione le funzioni logiche}{7}{subsection.0.3.4}%
\contentsline {subsubsection}{AND}{7}{subsubsection*.2}%
\contentsline {subsubsection}{Il problema dello XOR}{8}{subsubsection*.3}%
\contentsline {subsection}{\numberline {0.3.5}Gli ingredienti di una rete neurale}{9}{subsection.0.3.5}%
\contentsline {subsubsection}{Il grafo g}{9}{subsubsection*.4}%
\contentsline {subsubsection}{La funzione di loss}{10}{subsubsection*.5}%
\contentsline {subsubsection}{Funzione di loss per Regressione}{11}{subsubsection*.6}%
\contentsline {subsubsection}{Funzione di loss per classificazione}{11}{subsubsection*.7}%
\contentsline {subsection}{\numberline {0.3.6}L'ottimizzatore o}{11}{subsection.0.3.6}%
\contentsline {subsubsection}{Il metodo di discesa del gradiente}{12}{subsubsection*.8}%
\contentsline {subsubsection}{Il metodo di discesa del gradiente stocastico}{13}{subsubsection*.9}%
\contentsline {subsubsection}{Linee guida sul learning rate}{14}{subsubsection*.10}%
\contentsline {section}{\numberline {0.4}Classificazione Binaria}{16}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Caricamento e gestione del Dataset}{17}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Definizione della Rete Neurale}{18}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Plotting del modello}{20}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Training del modello e valutazione}{21}{subsection.0.4.4}%
\contentsline {subsubsection}{Validation Set}{21}{subsubsection*.11}%
\contentsline {subsection}{\numberline {0.4.5}Prediction}{25}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {0.4.6}Come risolvere problemi di accuracy bassa?}{25}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {0.4.7}Early Stopping}{26}{subsection.0.4.7}%
\contentsline {section}{\numberline {0.5}Classificazione Multiclasse}{26}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Descrizione del dataset - Reuters}{26}{subsection.0.5.1}%
\contentsline {subsubsection}{Come processiamo l'output?}{26}{subsubsection*.12}%
\contentsline {subsubsection}{Softmax activation function}{27}{subsubsection*.13}%
\contentsline {section}{\numberline {0.6}Lab: Introduzione Python}{29}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}MatPlotLib}{29}{subsection.0.6.1}%
\contentsline {subsubsection}{Plots}{29}{subsubsection*.14}%
\contentsline {subsubsection}{Sub-plots}{29}{subsubsection*.15}%
\contentsline {subsection}{\numberline {0.6.2}NumPy}{30}{subsection.0.6.2}%
