\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Deep Learning 101}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Architetture e strumenti nel deep learning}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Libri utili}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Strumenti che useremo}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Schema generale di un problema di deep learning}{3}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Perché si usa il termine "Tensore"?}{3}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}AI vs DL}{4}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduzione alle Reti Neurali}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Il modello di McCulloch-Pitts}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Modello di Rosenblatt}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Esempio con 2 neuroni}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Rappresentazione le funzioni logiche}{7}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AND}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il problema dello XOR}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR non possibile con 1 percettrone}}{8}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network con 1 hidden layer}}{9}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Gli ingredienti di una rete neurale}{9}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il grafo g}{9}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network con 1 hidden layer}}{10}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La funzione di loss}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione di loss per Regressione}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione di loss per classificazione}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}L'ottimizzatore o}{11}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differenza tra minimo locale e globale}}{12}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il metodo di discesa del gradiente}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discesa del gradiente}}{13}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il metodo di discesa del gradiente stocastico}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linee guida sul learning rate}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di andamento della funzione di loss in base al learning rate}}{14}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Classificazione Binaria}{16}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di una curva di loss che diminuisce all'aumentare delle epoche.}}{16}{figure.0.7}\protected@file@percent }
\newlabel{fig:loss_curve}{{7}{16}{Grafico di una curva di loss che diminuisce all'aumentare delle epoche}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Caricamento e gestione del Dataset}{17}{subsection.0.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del dataset IMDb Dataset.}{17}{lstlisting.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural network with 3 input nodes, 4 hidden layers with 3 nodes each, and 1 output layer with 1 node.}}{17}{figure.0.8}\protected@file@percent }
\newlabel{fig:neural_network}{{8}{17}{Neural network with 3 input nodes, 4 hidden layers with 3 nodes each, and 1 output layer with 1 node}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Definizione della Rete Neurale}{18}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Plotting del modello}{20}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plotting del modello.}}{21}{figure.0.9}\protected@file@percent }
\newlabel{fig:plot_model}{{9}{21}{Plotting del modello}{figure.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Training del modello e valutazione}{21}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Set}{21}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico di una curva di loss che diminuisce all'aumentare delle epoche.}}{22}{figure.0.10}\protected@file@percent }
\newlabel{fig:loss_curve}{{10}{22}{Grafico di una curva di loss che diminuisce all'aumentare delle epoche}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico di una curva di accuracy che aumenta all'aumentare delle epoche.}}{23}{figure.0.11}\protected@file@percent }
\newlabel{fig:accuracy_curve}{{11}{23}{Grafico di una curva di accuracy che aumenta all'aumentare delle epoche}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rete sbagliata}}{24}{figure.0.12}\protected@file@percent }
\newlabel{fig:loss}{{12}{24}{Rete sbagliata}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overfitting}}{25}{figure.0.13}\protected@file@percent }
\newlabel{fig:overfitting}{{13}{25}{Overfitting}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Prediction}{25}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Come risolvere problemi di accuracy bassa?}{25}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Early Stopping}{26}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Classificazione Multiclasse}{26}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Descrizione del dataset - Reuters}{26}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come processiamo l'output?}{26}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Softmax activation function}{27}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Lab: Introduzione Python}{29}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}MatPlotLib}{29}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plots}{29}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-plots}{29}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}NumPy}{30}{subsection.0.6.2}\protected@file@percent }
\gdef \@abspage@last{32}
