\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning 101}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architetture e strumenti nel deep learning}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Libri utili}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strumenti che useremo}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schema generale di un problema di deep learning}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perché si usa il termine "Tensore"?}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}AI vs DL}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione alle Reti Neurali}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il modello di McCulloch-Pitts}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modello di Rosenblatt}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esempio con 2 neuroni}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rappresentazione le funzioni logiche}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}AND}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Il problema dello XOR}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR non possibile con 1 percettrone}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network con 1 hidden layer}}{13}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gli ingredienti di una rete neurale}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Il grafo g}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network con 1 hidden layer}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}La funzione di loss}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Funzione di loss per Regressione}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Funzione di loss per classificazione}{15}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L'ottimizzatore o}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differenza tra minimo locale e globale}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Il metodo di discesa del gradiente}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discesa del gradiente}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Il metodo di discesa del gradiente stocastico}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Linee guida sul learning rate}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di andamento della funzione di loss in base al learning rate}}{18}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificazione Binaria}{20}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico di una curva di loss che diminuisce all'aumentare delle epoche.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:loss_curve}{{7}{20}{Grafico di una curva di loss che diminuisce all'aumentare delle epoche}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caricamento e gestione del Dataset}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Caricamento del dataset IMDb Dataset.}{21}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural network with 3 input nodes, 4 hidden layers with 3 nodes each, and 1 output layer with 1 node.}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:neural_network}{{8}{21}{Neural network with 3 input nodes, 4 hidden layers with 3 nodes each, and 1 output layer with 1 node}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definizione della Rete Neurale}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plotting del modello}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plotting del modello.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:plot_model}{{9}{25}{Plotting del modello}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training del modello e valutazione}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Validation Set}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico di una curva di loss che diminuisce all'aumentare delle epoche.}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:loss_curve}{{10}{26}{Grafico di una curva di loss che diminuisce all'aumentare delle epoche}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafico di una curva di accuracy che aumenta all'aumentare delle epoche.}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:accuracy_curve}{{11}{27}{Grafico di una curva di accuracy che aumenta all'aumentare delle epoche}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rete sbagliata}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:loss}{{12}{28}{Rete sbagliata}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overfitting}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:overfitting}{{13}{29}{Overfitting}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Come risolvere problemi di accuracy bassa?}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Early Stopping}{30}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classificazione Multiclasse}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descrizione del dataset - Reuters}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Come processiamo l'output?}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Softmax activation function}{31}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regressione}{33}{section.6}\protected@file@percent }
\newlabel{sec:regressione}{{6}{33}{Regressione}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boston Housing Price}{33}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:boston_housing_price}{{6.1}{33}{Boston Housing Price}{subsection.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Caricamento del dataset}{33}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Normalizzare i dati}{33}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:normalizzare_dati}{{6.1.1}{33}{Normalizzare i dati}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Costruzione della rete}{34}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Validation con pochi data point}{34}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:validation_pochi_data_point}{{6.1.3}{34}{Validation con pochi data point}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Visualizzare i risultati}{35}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico MAE}}{35}{figure.14}\protected@file@percent }
\newlabel{fig:mae}{{14}{35}{Grafico MAE}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overfitting}{35}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:overfitting}{{6.2}{35}{Overfitting}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Regolarizzazione}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico Regularization L2}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:regularization}{{15}{36}{Grafico Regularization L2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dropout}{37}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:dropout}{{6.3}{37}{Dropout}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafico Dropout}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:dropout}{{16}{37}{Grafico Dropout}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convolutional Neural Networks}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Il primo problema con le immagini}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Il secondo problema}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Come fa la rete a riconoscere i pattern}{38}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convoluzione}{39}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Padding}{40}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Strides}{40}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Esempio 1}{40}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Pooling}{41}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Max Pooling}{41}{subsubsection.7.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esempio di rete neurale convoluzionale}}{42}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Multiclass Classification Example}{42}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Nozioni alla lavagna}{43}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reti Neurali Convoluzionali Pre-allenate}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Come si usa il transfer learning?}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oltre il modello sequenziale}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Multi input e multi output}{46}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Functional API}{46}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Adanvced Keras}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subclassing}{48}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Serie Temporali | Time Series}{49}{section.11}\protected@file@percent }
\newlabel{sec:time-series}{{11}{49}{Serie Temporali | Time Series}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Recurrent Neural Network RNN}{49}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RNN}}{49}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unfolded RNN}}{49}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RNN}}{50}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}L'utilizzo delle RNN}{50}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LSTM}}{52}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Long Short Term Memory (LSTM)}{52}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Forget Gate}}{53}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Input Gate}}{53}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Update State}}{54}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Output Gate}}{55}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Autoencoders, Transformer}{56}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cosa si può fare con gli autoencoder?}{56}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Esempio di spazio latente}}{58}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Accenno su Style Transfer}{58}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Accenno su Stable Diffusion}{58}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Autoencoder per le sequenze}{59}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Autoencoder per le sequenze}}{59}{figure.27}\protected@file@percent }
\newlabel{fig:seq}{{27}{59}{Autoencoder per le sequenze}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Seq2Seq}{59}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Training di Seq2Seq}{59}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Problemi di questa architettura}{60}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Da Seq2Seq ad accenni Transformer}{60}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Architettura di Transformer}}{61}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Cosa significa Masking?}{62}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Architettura Transformer}{64}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Architettura Transformer}}{64}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Multihead Attention}{65}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multihead Attention Versione 0}}{65}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Multihead Attention Versione 1}}{65}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces STD Difference}}{66}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Softmax Plot}}{67}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Multihead Attention Versione 3}}{67}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Multihead Attention Versione 4}}{68}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Multihead Attention Versione 5}}{69}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Multihead Attention Versione 6}}{69}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Positional Encoding}{69}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Positional Encoding}}{70}{figure.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Come si allenano i transformers?}{70}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}In Context Learning}{71}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Few Shots learning}{71}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lab: Introduzione Python}{72}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}MatPlotLib}{72}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Plots}{72}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Sub-plots}{72}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}NumPy}{73}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lab: Reti Neurali da zero}{75}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduzione}{75}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Esempio pratico}{75}{subsection.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset di esempio}}{75}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{75}{Dataset di esempio}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rete neurale di esempio}}{76}{figure.39}\protected@file@percent }
\newlabel{fig:my_label}{{39}{76}{Rete neurale di esempio}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Il grafo}{76}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}La funnzione loss}{76}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}L'ottimizzatore}{77}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Discesa del gradiente}{77}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Inizializzatore}{77}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Fix Point Procedure}{77}{subsubsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Esempio da zero}{77}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}La funzione Sigmoid}{77}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Funzione Sigmoid}}{78}{figure.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tangente Iperbolica TanH}{78}{subsection.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Funzione TanH}}{79}{figure.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}ReLu}{79}{subsection.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Funzione ReLu}}{80}{figure.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Scalare i valori}{80}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Plottare la loss}{81}{subsection.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Funzione loss}}{82}{figure.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Importante cosa su Gradient Descent}{82}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}TensorFlow e Keras}{83}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}One Hot Encoding}{83}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Variabili correlate}{83}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Accuracy come loss}{83}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Epoche e batch size}{83}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Overfitting e come evitarlo}{84}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Migliorare le performance di un modello}{84}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lab: Convolutional Neural Networks}{85}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Cross Entropy vs Accuracy}{85}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Workflow per image classification}{86}{subsection.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Workflow per image classification}{86}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Workflow per image classification}{86}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Bilanciare le classi}{86}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Data augmentation}{86}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Modello}{87}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Autoencoders}{88}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Nota su PCA}{88}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Autoencoders}{88}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Gli steps}{89}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Applicazioni}{89}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Autoencoders e Convolution}{90}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Convolutional Autoencoder}}{90}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Convolutional Autoencoder sampling}}{90}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}VAE (Variational Autoencoder)}{91}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esempio di VAE}}{92}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Regularization term e Reparametrization trick}{92}{subsection.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Reparametrization trick}}{93}{figure.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Esempio di VAE}{93}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Esempio di VAE}{93}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Esempio di VAE}{94}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Esempio di VAE}{94}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Recurrent Neural Network e Natural Language Processing (RNN e NLP)}{95}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}RNN e LSTM}{95}{subsection.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces RNN}}{95}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces LSTM}}{96}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}NLP}{97}{subsection.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esempio di Word Embedding}}{97}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Come si lavora con i Word Embedding?}{97}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Encoder}{97}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Esempio di Word Embedding}{97}{lstlisting.11}\protected@file@percent }
\gdef \@abspage@last{98}
