\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{4}{section.2}\protected@file@percent }
\newlabel{sec:cos_e_la_game_theory_teoria_dei_giochi}{{2}{4}{Cos'è la Game Theory | Teoria dei giochi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:e_cosa_significa_algorithmic_game_theory}{{2.1}{4}{E cosa significa Algorithmic Game Theory?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalition Games}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:coalition_game_theory}{{2.2}{4}{Coalition Games}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:non_cooperative_games}{{2.3}{5}{Non-Cooperative Games}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di dilemma del prigioniero}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sub:tree_decomposition}{{2.4}{5}{Tree Decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sub:computational_social_choice}{{2.5}{5}{Computational Social Choice}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di votazione}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism Design}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sub:fair_division_of_indivisible_goods}{{2.7}{6}{Fair Division of Indivisible Goods}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cake Cutting}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sub:cake_cutting}{{2.8}{6}{Cake Cutting}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{7}{section.3}\protected@file@percent }
\newlabel{sec:coalition}{{3}{7}{Giochi di Coalizione e Concetti di Soluzione}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{8}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shapley Value}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduzione alla teoria dell'utilità e decision making}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concetti di base}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ALTERNATIVE}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PREFERENZE}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relazione di Preferenza}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rappresentare le preferenze come \textbf  {utilità}}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le lotterie}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilità di Von Neumann-Morgenstern}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atteggiamento verso il rischio}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione grafica del rischio}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:rischio}{{3}{21}{Rappresentazione grafica del rischio}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Applicazioni: Condivisione del rischio}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Applicazione: Assicurazione}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoria dei giochi coalizionali}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Superadditività}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core o Nucleo}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shapley Value}{23}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{24}
