\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Gioco non cooperativo}}{10}{definition.3.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Gioco cooperativo}}{10}{definition.3.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Transferable Utility Games}}{11}{definition.3.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Non Transferable Utility Games }}{11}{definition.3.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Outcome}}{12}{definition.3.5}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Giochi superaddittivi}}{13}{definition.3.6}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Core O Nucleo}}{14}{definition.3.7}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.8\else \numberline {3.8}Definizione\fi \thmtformatoptarg {Giochi con nucleo vuoto}}{14}{definition.3.8}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.9\else \numberline {3.9}Definizione\fi \thmtformatoptarg {Nucleo minimo}}{15}{definition.3.9}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.10\else \numberline {3.10}Definizione\fi \thmtformatoptarg {Eccesso}}{16}{definition.3.10}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.11\else \numberline {3.11}Definizione\fi \thmtformatoptarg {Proprietà 1}}{18}{definition.3.11}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.12\else \numberline {3.12}Definizione\fi \thmtformatoptarg {Proprietà 2}}{19}{definition.3.12}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.13\else \numberline {3.13}Definizione\fi \thmtformatoptarg {Proprietà 3}}{19}{definition.3.13}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.14\else \numberline {3.14}Definizione\fi \thmtformatoptarg {Proprietà 4}}{19}{definition.3.14}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}4.1\else \numberline {4.1}Esempio\fi }{23}{esempio.4.1}%
\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace {}4.1\else \numberline {4.1}Domanda\fi }{24}{domanda.4.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}5.1\else \numberline {5.1}Definizione\fi }{25}{definition.5.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}5.1\else \numberline {5.1}Esempio\fi }{25}{esempio.5.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}5.2\else \numberline {5.2}Definizione\fi }{27}{definition.5.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}8.1\else \numberline {8.1}Esempio\fi }{36}{esempio.8.1}%
\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace {}8.1\else \numberline {8.1}Domanda\fi }{36}{domanda.8.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}8.1\else \numberline {8.1}Definizione\fi }{37}{definition.8.1}%
\contentsline {corollary}{\ifthmt@listswap Corollario\nobreakspace {}8.0.1\else \numberline {8.0.1}Corollario\fi }{40}{corollary.8.0.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}8.2\else \numberline {8.2}Definizione\fi }{40}{definition.8.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}8.3\else \numberline {8.3}Definizione\fi }{41}{definition.8.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace {}9.1\else \numberline {9.1}Teorema\fi \thmtformatoptarg {Rappresentazione Ordinale}}{45}{theorem.9.1}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}9.1\else \numberline {9.1}Dimostrazione\fi \thmtformatoptarg {Rappresentazione Ordinale}}{45}{dimostrazione.9.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}9.1\else \numberline {9.1}Definizione\fi \thmtformatoptarg {Utilità attesa}}{46}{definition.9.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace {}9.2\else \numberline {9.2}Teorema\fi \thmtformatoptarg {Teorema di VNM}}{46}{theorem.9.2}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}9.2\else \numberline {9.2}Dimostrazione\fi \thmtformatoptarg {Parte 1 VNM}}{47}{dimostrazione.9.2}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}9.3\else \numberline {9.3}Dimostrazione\fi \thmtformatoptarg {Parte 2 VNM}}{47}{dimostrazione.9.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.1\else \numberline {10.1}Definizione\fi \thmtformatoptarg {Giochi coalizionali}}{49}{definition.10.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.2\else \numberline {10.2}Definizione\fi \thmtformatoptarg {Funzione caratteristica}}{49}{definition.10.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.1\else \numberline {10.1}Esempio\fi \thmtformatoptarg {Gelati}}{49}{esempio.10.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.3\else \numberline {10.3}Definizione\fi \thmtformatoptarg {Superadditività}}{50}{definition.10.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.2\else \numberline {10.2}Esempio\fi \thmtformatoptarg {Shapley value con giocatore A}}{51}{esempio.10.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.1\else \numberline {11.1}Definizione\fi \thmtformatoptarg {Airport game}}{53}{definition.11.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.1\else \numberline {11.1}Esempio\fi \thmtformatoptarg {Airport game}}{53}{esempio.11.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.2\else \numberline {11.2}Definizione\fi \thmtformatoptarg {Approssimazione di montercarlo}}{54}{definition.11.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.2\else \numberline {11.2}Esempio\fi \thmtformatoptarg {Pseudo codice Shapley Value con Montecarlo}}{55}{esempio.11.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.3\else \numberline {11.3}Definizione\fi \thmtformatoptarg {Gioco del grafo indotto (ISG)}}{56}{definition.11.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.3\else \numberline {11.3}Esempio\fi \thmtformatoptarg {Coalizioni nel grafo indotto}}{56}{esempio.11.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.4\else \numberline {11.4}Definizione\fi \thmtformatoptarg {MC-Nets}}{58}{definition.11.4}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.4\else \numberline {11.4}Esempio\fi \thmtformatoptarg {MC-Nets}}{58}{esempio.11.4}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.5\else \numberline {11.5}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a\}}}{58}{esempio.11.5}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.6\else \numberline {11.6}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{59}{esempio.11.6}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.7\else \numberline {11.7}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{60}{esempio.11.7}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}12.1\else \numberline {12.1}Definizione\fi }{61}{definition.12.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}12.2\else \numberline {12.2}Definizione\fi }{62}{definition.12.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}12.3\else \numberline {12.3}Definizione\fi }{63}{definition.12.3}%
\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace {}12.1\else \numberline {12.1}Domanda\fi }{63}{domanda.12.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}12.1\else \numberline {12.1}Esempio\fi }{64}{esempio.12.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}12.4\else \numberline {12.4}Definizione\fi }{64}{definition.12.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}12.5\else \numberline {12.5}Definizione\fi }{64}{definition.12.5}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}12.2\else \numberline {12.2}Esempio\fi }{65}{esempio.12.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}12.3\else \numberline {12.3}Esempio\fi }{65}{esempio.12.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}12.4\else \numberline {12.4}Esempio\fi }{65}{esempio.12.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}12.6\else \numberline {12.6}Definizione\fi }{65}{definition.12.6}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}12.5\else \numberline {12.5}Esempio\fi }{66}{esempio.12.5}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}12.6\else \numberline {12.6}Esempio\fi }{67}{esempio.12.6}%
