\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Gioco non cooperativo}}{9}{definition.3.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Gioco cooperativo}}{9}{definition.3.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Transferable Utility Games}}{10}{definition.3.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Non Transferable Utility Games }}{10}{definition.3.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Outcome}}{11}{definition.3.5}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Giochi superaddittivi}}{12}{definition.3.6}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Core O Nucleo}}{13}{definition.3.7}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.8\else \numberline {3.8}Definizione\fi \thmtformatoptarg {Giochi con nucleo vuoto}}{13}{definition.3.8}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.9\else \numberline {3.9}Definizione\fi \thmtformatoptarg {Nucleo minimo}}{14}{definition.3.9}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.10\else \numberline {3.10}Definizione\fi \thmtformatoptarg {Eccesso}}{15}{definition.3.10}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.11\else \numberline {3.11}Definizione\fi \thmtformatoptarg {Proprietà 1}}{17}{definition.3.11}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.12\else \numberline {3.12}Definizione\fi \thmtformatoptarg {Proprietà 2}}{18}{definition.3.12}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.13\else \numberline {3.13}Definizione\fi \thmtformatoptarg {Proprietà 3}}{18}{definition.3.13}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.14\else \numberline {3.14}Definizione\fi \thmtformatoptarg {Proprietà 4}}{18}{definition.3.14}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}4.1\else \numberline {4.1}Esempio\fi }{22}{esempio.4.1}%
\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace {}4.1\else \numberline {4.1}Domanda\fi }{23}{domanda.4.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}5.1\else \numberline {5.1}Definizione\fi }{24}{definition.5.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}5.1\else \numberline {5.1}Esempio\fi }{24}{esempio.5.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}5.2\else \numberline {5.2}Definizione\fi }{26}{definition.5.2}%
\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace {}8.1\else \numberline {8.1}Teorema\fi \thmtformatoptarg {Rappresentazione Ordinale}}{34}{theorem.8.1}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}8.1\else \numberline {8.1}Dimostrazione\fi \thmtformatoptarg {Rappresentazione Ordinale}}{34}{dimostrazione.8.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}8.1\else \numberline {8.1}Definizione\fi \thmtformatoptarg {Utilità attesa}}{35}{definition.8.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace {}8.2\else \numberline {8.2}Teorema\fi \thmtformatoptarg {Teorema di VNM}}{35}{theorem.8.2}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}8.2\else \numberline {8.2}Dimostrazione\fi \thmtformatoptarg {Parte 1 VNM}}{36}{dimostrazione.8.2}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}8.3\else \numberline {8.3}Dimostrazione\fi \thmtformatoptarg {Parte 2 VNM}}{36}{dimostrazione.8.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}9.1\else \numberline {9.1}Definizione\fi \thmtformatoptarg {Giochi coalizionali}}{38}{definition.9.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}9.2\else \numberline {9.2}Definizione\fi \thmtformatoptarg {Funzione caratteristica}}{38}{definition.9.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}9.1\else \numberline {9.1}Esempio\fi \thmtformatoptarg {Gelati}}{38}{esempio.9.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}9.3\else \numberline {9.3}Definizione\fi \thmtformatoptarg {Superadditività}}{39}{definition.9.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}9.2\else \numberline {9.2}Esempio\fi \thmtformatoptarg {Shapley value con giocatore A}}{40}{esempio.9.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.1\else \numberline {10.1}Definizione\fi \thmtformatoptarg {Airport game}}{42}{definition.10.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.1\else \numberline {10.1}Esempio\fi \thmtformatoptarg {Airport game}}{42}{esempio.10.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.2\else \numberline {10.2}Definizione\fi \thmtformatoptarg {Approssimazione di montercarlo}}{43}{definition.10.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.2\else \numberline {10.2}Esempio\fi \thmtformatoptarg {Pseudo codice Shapley Value con Montecarlo}}{44}{esempio.10.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.3\else \numberline {10.3}Definizione\fi \thmtformatoptarg {Gioco del grafo indotto (ISG)}}{45}{definition.10.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.3\else \numberline {10.3}Esempio\fi \thmtformatoptarg {Coalizioni nel grafo indotto}}{45}{esempio.10.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.4\else \numberline {10.4}Definizione\fi \thmtformatoptarg {MC-Nets}}{47}{definition.10.4}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.4\else \numberline {10.4}Esempio\fi \thmtformatoptarg {MC-Nets}}{47}{esempio.10.4}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.5\else \numberline {10.5}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a\}}}{47}{esempio.10.5}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.6\else \numberline {10.6}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{48}{esempio.10.6}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.7\else \numberline {10.7}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{49}{esempio.10.7}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.1\else \numberline {11.1}Definizione\fi }{50}{definition.11.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.2\else \numberline {11.2}Definizione\fi }{51}{definition.11.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.3\else \numberline {11.3}Definizione\fi }{52}{definition.11.3}%
\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace {}11.1\else \numberline {11.1}Domanda\fi }{52}{domanda.11.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.1\else \numberline {11.1}Esempio\fi }{53}{esempio.11.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.4\else \numberline {11.4}Definizione\fi }{53}{definition.11.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.5\else \numberline {11.5}Definizione\fi }{53}{definition.11.5}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.2\else \numberline {11.2}Esempio\fi }{54}{esempio.11.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.3\else \numberline {11.3}Esempio\fi }{54}{esempio.11.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.4\else \numberline {11.4}Esempio\fi }{54}{esempio.11.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.6\else \numberline {11.6}Definizione\fi }{54}{definition.11.6}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.5\else \numberline {11.5}Esempio\fi }{55}{esempio.11.5}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}11.6\else \numberline {11.6}Esempio\fi }{56}{esempio.11.6}%
