\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{7}{section.2}\protected@file@percent }
\newlabel{sec:cos_e_la_game_theory_teoria_dei_giochi}{{2}{7}{Cos'è la Game Theory | Teoria dei giochi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sub:e_cosa_significa_algorithmic_game_theory}{{2.1}{7}{E cosa significa Algorithmic Game Theory?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalition Games}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sub:coalition_game_theory}{{2.2}{7}{Coalition Games}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sub:non_cooperative_games}{{2.3}{8}{Non-Cooperative Games}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di dilemma del prigioniero}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sub:tree_decomposition}{{2.4}{8}{Tree Decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sub:computational_social_choice}{{2.5}{8}{Computational Social Choice}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di votazione}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism Design}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sub:fair_division_of_indivisible_goods}{{2.7}{9}{Fair Division of Indivisible Goods}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cake Cutting}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sub:cake_cutting}{{2.8}{9}{Cake Cutting}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{10}{section.3}\protected@file@percent }
\newlabel{sec:coalition}{{3}{10}{Giochi di Coalizione e Concetti di Soluzione}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Gioco non cooperativo}}{10}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Gioco cooperativo}}{10}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{11}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Transferable Utility Games}}{11}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Non Transferable Utility Games }}{11}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Outcome}}{12}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Giochi superaddittivi}}{13}{definition.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{13}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Core O Nucleo}}{14}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.8\else \numberline {3.8}Definizione\fi \thmtformatoptarg {Giochi con nucleo vuoto}}{14}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.9\else \numberline {3.9}Definizione\fi \thmtformatoptarg {Nucleo minimo}}{15}{definition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.10\else \numberline {3.10}Definizione\fi \thmtformatoptarg {Eccesso}}{16}{definition.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shapley Value}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.11\else \numberline {3.11}Definizione\fi \thmtformatoptarg {Proprietà 1}}{18}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.12\else \numberline {3.12}Definizione\fi \thmtformatoptarg {Proprietà 2}}{19}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.13\else \numberline {3.13}Definizione\fi \thmtformatoptarg {Proprietà 3}}{19}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.14\else \numberline {3.14}Definizione\fi \thmtformatoptarg {Proprietà 4}}{19}{definition.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi con giochi cooperativi}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il problema dell'esponenzialità}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le soluzioni compatte}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Giochi sui grafi}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Giochi con contribuzione marginale}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giochi di allocazione}{22}{subsection.4.3}\protected@file@percent }
\newlabel{Giochi di allocazione}{{4.3}{22}{Giochi di allocazione}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giochi a voto pesato}{23}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}4.1\else \numberline {4.1}Esempio\fi }{23}{esempio.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}4.1\else \numberline {4.1}Domanda\fi }{24}{domanda.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classi di compplessità dei problemi}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemi in NP}{25}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.1\else \numberline {5.1}Definizione\fi }{25}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}5.1\else \numberline {5.1}Esempio\fi }{25}{esempio.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemi in CO-NP}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La classe $\Sigma _2^P$}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oltre la gerarchia}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Core e Hardness}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nucleolus e Hardness}{27}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.2\else \numberline {5.2}Definizione\fi }{27}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nucleolus e Membership}{27}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Giochi con interazione ristretta}{28}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di albero}}{28}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di linea}}{28}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di ciclo}}{29}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Giochi Competitivi o Non Cooperativi}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equilibrio di Nash in Giochi Puri}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equilibrio di Nash in Giochi Grafici}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Complessità Computazionale}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esempio di Equilibrio di Nash}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodi di decomposizione strutturale e Isole di tracciability per problemi NP-Hard}{34}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{34}{figure.6}\protected@file@percent }
\newlabel{fig:1}{{6}{34}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PPAD}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tree Decomposition}{35}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}8.1\else \numberline {8.1}Esempio\fi }{36}{esempio.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}8.1\else \numberline {8.1}Domanda\fi }{36}{domanda.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Proposta 1: Feedback Vertex Number}{37}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feedback Vertex Number}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:2}{{7}{37}{Feedback Vertex Number}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Proposta 2: Feedback Edge Number}{37}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feedback Edge Number}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:3}{{8}{37}{Feedback Edge Number}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biconnected Component}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:4}{{9}{38}{Biconnected Component}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Biconnected Width}{38}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.1\else \numberline {8.1}Definizione\fi }{38}{definition.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Deep dive nella tree decomposition}{38}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo G1}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:5}{{10}{38}{Grafo G1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo G2}}{38}{figure.11}\protected@file@percent }
\newlabel{fig:6}{{11}{38}{Grafo G2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tree Decomposition con width 2}}{39}{figure.12}\protected@file@percent }
\newlabel{fig:7}{{12}{39}{Tree Decomposition con width 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tree Decomposition con width 2}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:8}{{13}{39}{Tree Decomposition con width 2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tree Width in caso particolare}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:9}{{14}{40}{Tree Width in caso particolare}{figure.14}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollario\nobreakspace  {}8.0.1\else \numberline {8.0.1}Corollario\fi }{41}{corollary.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Robber and Cops Game}{42}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.2\else \numberline {8.2}Definizione\fi }{42}{definition.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cop1}}{42}{figure.15}\protected@file@percent }
\newlabel{fig:5}{{15}{42}{Cop1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cop2}}{42}{figure.16}\protected@file@percent }
\newlabel{fig:6}{{16}{42}{Cop2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cop3}}{43}{figure.17}\protected@file@percent }
\newlabel{fig:5}{{17}{43}{Cop3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cop4}}{43}{figure.18}\protected@file@percent }
\newlabel{fig:6}{{18}{43}{Cop4}{figure.18}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.3\else \numberline {8.3}Definizione\fi }{43}{definition.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}3 Colorabiltà con Tree Decomposition}{43}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oltre la Tree Decomposition}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monadic Second Order Logic}{45}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}9.1\else \numberline {9.1}Teorema\fi }{45}{theorem.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.1\else \numberline {9.1}Esempio\fi }{45}{esempio.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Query Evaluation}{45}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.2\else \numberline {9.2}Esempio\fi }{45}{esempio.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Iper grafi}{47}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ipergrafo aciclico}}{47}{figure.19}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.3\else \numberline {9.3}Esempio\fi }{47}{esempio.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Problemi di Ottimizzazione}{47}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduzione alla teoria dell'utilità e decision making}{48}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Concetti di base}{48}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}ALTERNATIVE}{48}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}PREFERENZE}{48}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Relazione di Preferenza}{48}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Rappresentare le preferenze come \textbf  {utilità}}{49}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}10.1\else \numberline {10.1}Teorema\fi \thmtformatoptarg {Rappresentazione Ordinale}}{49}{theorem.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}10.1\else \numberline {10.1}Dimostrazione\fi \thmtformatoptarg {Rappresentazione Ordinale}}{49}{dimostrazione.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Le lotterie}{49}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.1\else \numberline {10.1}Definizione\fi \thmtformatoptarg {Utilità attesa}}{50}{definition.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Utilità di Von Neumann-Morgenstern}{50}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}10.2\else \numberline {10.2}Teorema\fi \thmtformatoptarg {Teorema di VNM}}{50}{theorem.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}10.2\else \numberline {10.2}Dimostrazione\fi \thmtformatoptarg {Parte 1 VNM}}{51}{dimostrazione.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}10.3\else \numberline {10.3}Dimostrazione\fi \thmtformatoptarg {Parte 2 VNM}}{51}{dimostrazione.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Atteggiamento verso il rischio}{51}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rappresentazione grafica del rischio}}{52}{figure.20}\protected@file@percent }
\newlabel{fig:rischio}{{20}{52}{Rappresentazione grafica del rischio}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Applicazioni: Condivisione del rischio}{52}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Applicazione: Assicurazione}{52}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Teoria dei giochi coalizionali}{53}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.1\else \numberline {11.1}Definizione\fi \thmtformatoptarg {Giochi coalizionali}}{53}{definition.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.2\else \numberline {11.2}Definizione\fi \thmtformatoptarg {Funzione caratteristica}}{53}{definition.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.1\else \numberline {11.1}Esempio\fi \thmtformatoptarg {Gelati}}{53}{esempio.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Superadditività}{54}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.3\else \numberline {11.3}Definizione\fi \thmtformatoptarg {Superadditività}}{54}{definition.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Core o Nucleo}{54}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Shapley Value}{54}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.2\else \numberline {11.2}Esempio\fi \thmtformatoptarg {Shapley value con giocatore A}}{55}{esempio.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Problemi computazionali nella teoria dei giochi coalizionali}{56}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Limitazioni dell'approccio Naive}{56}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Controllo che un outcome sia stabile}{56}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Shapley value}{56}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Strategie per i problemi di computazione}{57}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gioco del'aereoporto | Airport Game}{57}{subsection.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.1\else \numberline {12.1}Definizione\fi \thmtformatoptarg {Airport game}}{57}{definition.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.1\else \numberline {12.1}Esempio\fi \thmtformatoptarg {Airport game}}{57}{esempio.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Approssimazione di Montecarlo}{58}{subsection.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.2\else \numberline {12.2}Definizione\fi \thmtformatoptarg {Approssimazione di montercarlo}}{58}{definition.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.2\else \numberline {12.2}Esempio\fi \thmtformatoptarg {Pseudo codice Shapley Value con Montecarlo}}{59}{esempio.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Rappresentazioni compatte}{59}{subsection.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.3\else \numberline {12.3}Definizione\fi \thmtformatoptarg {Gioco del grafo indotto (ISG)}}{60}{definition.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di grafo indotto}}{60}{figure.21}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.3\else \numberline {12.3}Esempio\fi \thmtformatoptarg {Coalizioni nel grafo indotto}}{60}{esempio.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio coalizione GF (1)}}{61}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio coalizione GF (2)}}{61}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Reti di contribuzione marginale |MC-Nets}{62}{subsection.12.6}\protected@file@percent }
\newlabel{MCnets}{{12.6}{62}{Reti di contribuzione marginale |MC-Nets}{subsection.12.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.4\else \numberline {12.4}Definizione\fi \thmtformatoptarg {MC-Nets}}{62}{definition.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.4\else \numberline {12.4}Esempio\fi \thmtformatoptarg {MC-Nets}}{62}{esempio.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.5\else \numberline {12.5}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a\}}}{62}{esempio.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.6\else \numberline {12.6}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{63}{esempio.12.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.7\else \numberline {12.7}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{64}{esempio.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Non-cooperative Games}{65}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.1\else \numberline {13.1}Definizione\fi }{65}{definition.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Giochi strategia puri}{66}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.2\else \numberline {13.2}Definizione\fi }{66}{definition.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Dilemma del prigioniero}{66}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Pure Coordination}{66}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Battle of the Sexes}{66}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Matching Pennies}{67}{subsubsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Strategie e strategie miste}{67}{subsection.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.3\else \numberline {13.3}Definizione\fi }{67}{definition.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}13.1\else \numberline {13.1}Domanda\fi }{67}{domanda.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.1\else \numberline {13.1}Esempio\fi }{68}{esempio.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.4\else \numberline {13.4}Definizione\fi }{68}{definition.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.5\else \numberline {13.5}Definizione\fi }{68}{definition.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Nash Equilibria}{68}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.2\else \numberline {13.2}Esempio\fi }{69}{esempio.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.3\else \numberline {13.3}Esempio\fi }{69}{esempio.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.4\else \numberline {13.4}Esempio\fi }{69}{esempio.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Giochi a Somma-Zero}{69}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.6\else \numberline {13.6}Definizione\fi }{69}{definition.13.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.5\else \numberline {13.5}Esempio\fi }{70}{esempio.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.6\else \numberline {13.6}Esempio\fi }{71}{esempio.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Tree Decompositions Lab}{72}{section.14}\protected@file@percent }
\newlabel{sec:tree-decompositions-lab}{{14}{72}{Tree Decompositions Lab}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Maximum Independent Set (MIS)}{72}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.1\else \numberline {14.1}Definizione\fi }{72}{definition.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Independent Set formato da $\{f,g,a\}$}}{72}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Independent Set Sbagliato }}{73}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Maximum Independent Set formato da $\{e,h,c,b\}$}}{73}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}L'algoritmo di programmazione dinamica}{74}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}14.1\else \numberline {14.1}Esempio\fi }{74}{esempio.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Formato del problema}}{76}{figure.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.2\else \numberline {14.2}Definizione\fi }{77}{definition.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.3\else \numberline {14.3}Definizione\fi }{77}{definition.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Cops e Robber}{78}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}14.1\else \numberline {14.1}Teorema\fi }{78}{theorem.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}14.2\else \numberline {14.2}Esempio\fi }{78}{esempio.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces It 1 Grafo}}{79}{figure.28}\protected@file@percent }
\newlabel{fig:tikz}{{28}{79}{It 1 Grafo}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces It 1 Tree Decomposition}}{79}{figure.29}\protected@file@percent }
\newlabel{fig:forest}{{29}{79}{It 1 Tree Decomposition}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces It 2 Grafo}}{80}{figure.30}\protected@file@percent }
\newlabel{fig:tikz}{{30}{80}{It 2 Grafo}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces It 2 Tree Decomposition}}{80}{figure.31}\protected@file@percent }
\newlabel{fig:forest}{{31}{80}{It 2 Tree Decomposition}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces It 3 Grafo}}{81}{figure.32}\protected@file@percent }
\newlabel{fig:tikz}{{32}{81}{It 3 Grafo}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces It 3 Tree Decomposition}}{81}{figure.33}\protected@file@percent }
\newlabel{fig:forest}{{33}{81}{It 3 Tree Decomposition}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces It Final Grafo}}{82}{figure.34}\protected@file@percent }
\newlabel{fig:tikz}{{34}{82}{It Final Grafo}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces It Final Tree Decomposition}}{82}{figure.35}\protected@file@percent }
\newlabel{fig:forest}{{35}{82}{It Final Tree Decomposition}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Calcolare la tree decomposition}{82}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.4\else \numberline {14.4}Definizione\fi }{82}{definition.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Triangolazione}}{82}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Triangolazione senza Nodo 4}}{83}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Triangolazione senza Nodo 1}}{83}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Perfect Elimination Order}}{83}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Grafo iniziale}}{84}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esempio rimozione nodo 6}}{84}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tree Decomposition dal Removal Order}}{85}{figure.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.5\else \numberline {14.5}Definizione\fi }{85}{definition.14.5}\protected@file@percent }
\gdef \@abspage@last{85}
