\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{8}{section.2}\protected@file@percent }
\newlabel{sec:cos_e_la_game_theory_teoria_dei_giochi}{{2}{8}{Cos'è la Game Theory | Teoria dei giochi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sub:e_cosa_significa_algorithmic_game_theory}{{2.1}{8}{E cosa significa Algorithmic Game Theory?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalition Games}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sub:coalition_game_theory}{{2.2}{8}{Coalition Games}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sub:non_cooperative_games}{{2.3}{9}{Non-Cooperative Games}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di dilemma del prigioniero}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sub:tree_decomposition}{{2.4}{9}{Tree Decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sub:computational_social_choice}{{2.5}{9}{Computational Social Choice}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di votazione}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism Design}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{10}{subsection.2.7}\protected@file@percent }
\newlabel{sub:fair_division_of_indivisible_goods}{{2.7}{10}{Fair Division of Indivisible Goods}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cake Cutting}{10}{subsection.2.8}\protected@file@percent }
\newlabel{sub:cake_cutting}{{2.8}{10}{Cake Cutting}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{11}{section.3}\protected@file@percent }
\newlabel{sec:coalition}{{3}{11}{Giochi di Coalizione e Concetti di Soluzione}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Gioco non cooperativo}}{11}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Gioco cooperativo}}{11}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{12}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Transferable Utility Games}}{12}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Non Transferable Utility Games }}{12}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Outcome}}{13}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Giochi superaddittivi}}{14}{definition.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{14}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Core O Nucleo}}{15}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.8\else \numberline {3.8}Definizione\fi \thmtformatoptarg {Giochi con nucleo vuoto}}{15}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.9\else \numberline {3.9}Definizione\fi \thmtformatoptarg {Nucleo minimo}}{16}{definition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.10\else \numberline {3.10}Definizione\fi \thmtformatoptarg {Eccesso}}{17}{definition.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shapley Value}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.11\else \numberline {3.11}Definizione\fi \thmtformatoptarg {Proprietà 1}}{19}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.12\else \numberline {3.12}Definizione\fi \thmtformatoptarg {Proprietà 2}}{20}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.13\else \numberline {3.13}Definizione\fi \thmtformatoptarg {Proprietà 3}}{20}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.14\else \numberline {3.14}Definizione\fi \thmtformatoptarg {Proprietà 4}}{20}{definition.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi con giochi cooperativi}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il problema dell'esponenzialità}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le soluzioni compatte}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Giochi sui grafi}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Giochi con contribuzione marginale}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giochi di allocazione}{23}{subsection.4.3}\protected@file@percent }
\newlabel{Giochi di allocazione}{{4.3}{23}{Giochi di allocazione}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giochi a voto pesato}{24}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}4.1\else \numberline {4.1}Esempio\fi }{24}{esempio.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}4.1\else \numberline {4.1}Domanda\fi }{25}{domanda.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classi di compplessità dei problemi}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemi in NP}{26}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.1\else \numberline {5.1}Definizione\fi }{26}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}5.1\else \numberline {5.1}Esempio\fi }{26}{esempio.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemi in CO-NP}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La classe $\Sigma _2^P$}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oltre la gerarchia}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Core e Hardness}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nucleolus e Hardness}{28}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.2\else \numberline {5.2}Definizione\fi }{28}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nucleolus e Membership}{28}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Giochi con interazione ristretta}{29}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di albero}}{29}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di linea}}{29}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di ciclo}}{30}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Giochi Competitivi o Non Cooperativi}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equilibrio di Nash in Giochi Puri}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equilibrio di Nash in Giochi Grafici}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Complessità Computazionale}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esempio di Equilibrio di Nash}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodi di decomposizione strutturale e Isole di tracciability per problemi NP-Hard}{35}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{35}{figure.6}\protected@file@percent }
\newlabel{fig:1}{{6}{35}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PPAD}{36}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tree Decomposition}{36}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}8.1\else \numberline {8.1}Esempio\fi }{37}{esempio.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}8.1\else \numberline {8.1}Domanda\fi }{37}{domanda.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Proposta 1: Feedback Vertex Number}{38}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feedback Vertex Number}}{38}{figure.7}\protected@file@percent }
\newlabel{fig:2}{{7}{38}{Feedback Vertex Number}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Proposta 2: Feedback Edge Number}{38}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feedback Edge Number}}{38}{figure.8}\protected@file@percent }
\newlabel{fig:3}{{8}{38}{Feedback Edge Number}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biconnected Component}}{39}{figure.9}\protected@file@percent }
\newlabel{fig:4}{{9}{39}{Biconnected Component}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Biconnected Width}{39}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.1\else \numberline {8.1}Definizione\fi }{39}{definition.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Deep dive nella tree decomposition}{39}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo G1}}{39}{figure.10}\protected@file@percent }
\newlabel{fig:5}{{10}{39}{Grafo G1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo G2}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:6}{{11}{39}{Grafo G2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tree Decomposition con width 2}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:7}{{12}{40}{Tree Decomposition con width 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tree Decomposition con width 2}}{40}{figure.13}\protected@file@percent }
\newlabel{fig:8}{{13}{40}{Tree Decomposition con width 2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tree Width in caso particolare}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:9}{{14}{41}{Tree Width in caso particolare}{figure.14}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollario\nobreakspace  {}8.0.1\else \numberline {8.0.1}Corollario\fi }{42}{corollary.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Robber and Cops Game}{43}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.2\else \numberline {8.2}Definizione\fi }{43}{definition.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cop1}}{43}{figure.15}\protected@file@percent }
\newlabel{fig:5}{{15}{43}{Cop1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cop2}}{43}{figure.16}\protected@file@percent }
\newlabel{fig:6}{{16}{43}{Cop2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cop3}}{44}{figure.17}\protected@file@percent }
\newlabel{fig:5}{{17}{44}{Cop3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cop4}}{44}{figure.18}\protected@file@percent }
\newlabel{fig:6}{{18}{44}{Cop4}{figure.18}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.3\else \numberline {8.3}Definizione\fi }{44}{definition.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}3 Colorabiltà con Tree Decomposition}{44}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oltre la Tree Decomposition}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Monadic Second Order Logic}{46}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}9.1\else \numberline {9.1}Teorema\fi }{46}{theorem.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.1\else \numberline {9.1}Esempio\fi }{46}{esempio.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Query Evaluation}{46}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.2\else \numberline {9.2}Esempio\fi }{46}{esempio.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Iper grafi}{48}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ipergrafo aciclico}}{48}{figure.19}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.3\else \numberline {9.3}Esempio\fi }{48}{esempio.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Problemi di Ottimizzazione}{48}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Social Choiche}{49}{section.10}\protected@file@percent }
\newlabel{sec:social-choice}{{10}{49}{Social Choiche}{section.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.1\else \numberline {10.1}Definizione\fi }{49}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.2\else \numberline {10.2}Definizione\fi }{49}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.3\else \numberline {10.3}Definizione\fi }{49}{definition.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sistema di voto senza ranking}{49}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempio di pluralita'}}{49}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{49}{Esempio di pluralita'}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sistema di voto con ranking}{50}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}10.1\else \numberline {10.1}Domanda\fi }{50}{domanda.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fun Game}{50}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.1\else \numberline {10.1}Esempio\fi }{50}{esempio.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.2\else \numberline {10.2}Esempio\fi }{51}{esempio.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sensitivita' al candidato perdente}{51}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduzione alla teoria dell'utilità e decision making}{53}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Concetti di base}{53}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}ALTERNATIVE}{53}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}PREFERENZE}{53}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Relazione di Preferenza}{53}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Rappresentare le preferenze come \textbf  {utilità}}{54}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}11.1\else \numberline {11.1}Teorema\fi \thmtformatoptarg {Rappresentazione Ordinale}}{54}{theorem.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}11.1\else \numberline {11.1}Dimostrazione\fi \thmtformatoptarg {Rappresentazione Ordinale}}{54}{dimostrazione.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Le lotterie}{54}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.1\else \numberline {11.1}Definizione\fi \thmtformatoptarg {Utilità attesa}}{55}{definition.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Utilità di Von Neumann-Morgenstern}{55}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}11.2\else \numberline {11.2}Teorema\fi \thmtformatoptarg {Teorema di VNM}}{55}{theorem.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}11.2\else \numberline {11.2}Dimostrazione\fi \thmtformatoptarg {Parte 1 VNM}}{56}{dimostrazione.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}11.3\else \numberline {11.3}Dimostrazione\fi \thmtformatoptarg {Parte 2 VNM}}{56}{dimostrazione.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Atteggiamento verso il rischio}{56}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rappresentazione grafica del rischio}}{57}{figure.20}\protected@file@percent }
\newlabel{fig:rischio}{{20}{57}{Rappresentazione grafica del rischio}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Applicazioni: Condivisione del rischio}{57}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Applicazione: Assicurazione}{57}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Teoria dei giochi coalizionali}{58}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.1\else \numberline {12.1}Definizione\fi \thmtformatoptarg {Giochi coalizionali}}{58}{definition.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.2\else \numberline {12.2}Definizione\fi \thmtformatoptarg {Funzione caratteristica}}{58}{definition.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.1\else \numberline {12.1}Esempio\fi \thmtformatoptarg {Gelati}}{58}{esempio.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Superadditività}{59}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.3\else \numberline {12.3}Definizione\fi \thmtformatoptarg {Superadditività}}{59}{definition.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Core o Nucleo}{59}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Shapley Value}{59}{subsection.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.2\else \numberline {12.2}Esempio\fi \thmtformatoptarg {Shapley value con giocatore A}}{60}{esempio.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problemi computazionali nella teoria dei giochi coalizionali}{61}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Limitazioni dell'approccio Naive}{61}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Controllo che un outcome sia stabile}{61}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Shapley value}{61}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Strategie per i problemi di computazione}{62}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Gioco del'aereoporto | Airport Game}{62}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.1\else \numberline {13.1}Definizione\fi \thmtformatoptarg {Airport game}}{62}{definition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.1\else \numberline {13.1}Esempio\fi \thmtformatoptarg {Airport game}}{62}{esempio.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Approssimazione di Montecarlo}{63}{subsection.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.2\else \numberline {13.2}Definizione\fi \thmtformatoptarg {Approssimazione di montercarlo}}{63}{definition.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.2\else \numberline {13.2}Esempio\fi \thmtformatoptarg {Pseudo codice Shapley Value con Montecarlo}}{64}{esempio.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Rappresentazioni compatte}{64}{subsection.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.3\else \numberline {13.3}Definizione\fi \thmtformatoptarg {Gioco del grafo indotto (ISG)}}{65}{definition.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio di grafo indotto}}{65}{figure.21}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.3\else \numberline {13.3}Esempio\fi \thmtformatoptarg {Coalizioni nel grafo indotto}}{65}{esempio.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio coalizione GF (1)}}{66}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio coalizione GF (2)}}{66}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Reti di contribuzione marginale |MC-Nets}{67}{subsection.13.6}\protected@file@percent }
\newlabel{MCnets}{{13.6}{67}{Reti di contribuzione marginale |MC-Nets}{subsection.13.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}13.4\else \numberline {13.4}Definizione\fi \thmtformatoptarg {MC-Nets}}{67}{definition.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.4\else \numberline {13.4}Esempio\fi \thmtformatoptarg {MC-Nets}}{67}{esempio.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.5\else \numberline {13.5}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a\}}}{67}{esempio.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.6\else \numberline {13.6}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{68}{esempio.13.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}13.7\else \numberline {13.7}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{69}{esempio.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Non-cooperative Games}{70}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.1\else \numberline {14.1}Definizione\fi }{70}{definition.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Giochi strategia puri}{71}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.2\else \numberline {14.2}Definizione\fi }{71}{definition.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Dilemma del prigioniero}{71}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Pure Coordination}{71}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Battle of the Sexes}{71}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Matching Pennies}{72}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Strategie e strategie miste}{72}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.3\else \numberline {14.3}Definizione\fi }{72}{definition.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}14.1\else \numberline {14.1}Domanda\fi }{72}{domanda.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}14.1\else \numberline {14.1}Esempio\fi }{73}{esempio.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.4\else \numberline {14.4}Definizione\fi }{73}{definition.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.5\else \numberline {14.5}Definizione\fi }{73}{definition.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Nash Equilibria}{73}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}14.2\else \numberline {14.2}Esempio\fi }{74}{esempio.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}14.3\else \numberline {14.3}Esempio\fi }{74}{esempio.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}14.4\else \numberline {14.4}Esempio\fi }{74}{esempio.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Giochi a Somma-Zero}{74}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}14.6\else \numberline {14.6}Definizione\fi }{74}{definition.14.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}14.5\else \numberline {14.5}Esempio\fi }{75}{esempio.14.5}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}14.6\else \numberline {14.6}Esempio\fi }{76}{esempio.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Tree Decompositions Lab}{77}{section.15}\protected@file@percent }
\newlabel{sec:tree-decompositions-lab}{{15}{77}{Tree Decompositions Lab}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Maximum Independent Set (MIS)}{77}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}15.1\else \numberline {15.1}Definizione\fi }{77}{definition.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Independent Set formato da $\{f,g,a\}$}}{77}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Independent Set Sbagliato }}{78}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Maximum Independent Set formato da $\{e,h,c,b\}$}}{78}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}L'algoritmo di programmazione dinamica}{79}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}15.1\else \numberline {15.1}Esempio\fi }{79}{esempio.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Formato del problema}}{81}{figure.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}15.2\else \numberline {15.2}Definizione\fi }{82}{definition.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}15.3\else \numberline {15.3}Definizione\fi }{82}{definition.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Cops e Robber}{83}{subsection.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}15.1\else \numberline {15.1}Teorema\fi }{83}{theorem.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}15.2\else \numberline {15.2}Esempio\fi }{83}{esempio.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces It 1 Grafo}}{84}{figure.28}\protected@file@percent }
\newlabel{fig:tikz}{{28}{84}{It 1 Grafo}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces It 1 Tree Decomposition}}{84}{figure.29}\protected@file@percent }
\newlabel{fig:forest}{{29}{84}{It 1 Tree Decomposition}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces It 2 Grafo}}{85}{figure.30}\protected@file@percent }
\newlabel{fig:tikz}{{30}{85}{It 2 Grafo}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces It 2 Tree Decomposition}}{85}{figure.31}\protected@file@percent }
\newlabel{fig:forest}{{31}{85}{It 2 Tree Decomposition}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces It 3 Grafo}}{86}{figure.32}\protected@file@percent }
\newlabel{fig:tikz}{{32}{86}{It 3 Grafo}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces It 3 Tree Decomposition}}{86}{figure.33}\protected@file@percent }
\newlabel{fig:forest}{{33}{86}{It 3 Tree Decomposition}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces It Final Grafo}}{87}{figure.34}\protected@file@percent }
\newlabel{fig:tikz}{{34}{87}{It Final Grafo}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces It Final Tree Decomposition}}{87}{figure.35}\protected@file@percent }
\newlabel{fig:forest}{{35}{87}{It Final Tree Decomposition}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Calcolare la tree decomposition}{87}{subsection.15.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}15.4\else \numberline {15.4}Definizione\fi }{87}{definition.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Triangolazione}}{87}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Triangolazione senza Nodo 4}}{88}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Triangolazione senza Nodo 1}}{88}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Perfect Elimination Order}}{88}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Grafo iniziale}}{89}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Esempio rimozione nodo 6}}{89}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tree Decomposition dal Removal Order}}{90}{figure.42}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}15.5\else \numberline {15.5}Definizione\fi }{90}{definition.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Tree Decomposition e programmazione dinamica}{91}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}16.1\else \numberline {16.1}Definizione\fi \thmtformatoptarg {Hypergraph}}{91}{definition.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}MIS sui grafi con treewidth limitata}{91}{subsection.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}16.1\else \numberline {16.1}Esempio\fi }{92}{esempio.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lab: Computational Social Choice}{93}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}17.1\else \numberline {17.1}Esempio\fi }{93}{esempio.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Proprietà desiderate per il sistema di voto}{94}{subsection.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}17.1\else \numberline {17.1}Definizione\fi }{94}{definition.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}17.1\else \numberline {17.1}Dimostrazione\fi }{94}{dimostrazione.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Sistemi di voto}{95}{subsection.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}17.2\else \numberline {17.2}Esempio\fi }{95}{esempio.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}17.3\else \numberline {17.3}Esempio\fi }{95}{esempio.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}17.4\else \numberline {17.4}Esempio\fi }{95}{esempio.17.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}17.5\else \numberline {17.5}Esempio\fi }{95}{esempio.17.5}\protected@file@percent }
\gdef \@abspage@last{96}
