\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}%
\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coalition Games}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mechanism Design}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cake Cutting}{9}{subsection.2.8}%
\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{10}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{11}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{15}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{16}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Shapley Value}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{18}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Problemi con giochi cooperativi}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Il problema dell'esponenzialità}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le soluzioni compatte}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Giochi sui grafi}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Giochi con contribuzione marginale}{21}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Giochi di allocazione}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Giochi a voto pesato}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}Classi di compplessità dei problemi}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problemi in NP}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problemi in CO-NP}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}La classe $\Sigma _2^P$}{26}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Oltre la gerarchia}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Core e Hardness}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Nucleolus e Hardness}{27}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Nucleolus e Membership}{27}{subsection.5.7}%
\contentsline {section}{\numberline {6}Giochi con interazione ristretta}{28}{section.6}%
\contentsline {section}{\numberline {7}Giochi Competitivi o Non Cooperativi}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Equilibrio di Nash in Giochi Puri}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equilibrio di Nash in Giochi Grafici}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Complessità Computazionale}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Esempio di Equilibrio di Nash}{32}{subsection.7.4}%
\contentsline {section}{\numberline {8}Metodi di decomposizione strutturale e Isole di tracciability per problemi NP-Hard}{34}{section.8}%
\contentsline {subsection}{\numberline {8.1}PPAD}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tree Decomposition}{35}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Proposta 1: Feedback Vertex Number}{37}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Proposta 2: Feedback Edge Number}{37}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Biconnected Width}{38}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Deep dive nella tree decomposition}{38}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Robber and Cops Game}{42}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}3 Colorabiltà con Tree Decomposition}{43}{subsubsection.8.2.6}%
\contentsline {section}{\numberline {9}Oltre la Tree Decomposition}{45}{section.9}%
\contentsline {subsection}{\numberline {9.1}Monadic Second Order Logic}{45}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Query Evaluation}{45}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Iper grafi}{47}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Problemi di Ottimizzazione}{47}{subsection.9.4}%
\contentsline {section}{\numberline {10}Introduzione alla teoria dell'utilità e decision making}{48}{section.10}%
\contentsline {subsection}{\numberline {10.1}Concetti di base}{48}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}ALTERNATIVE}{48}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}PREFERENZE}{48}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Relazione di Preferenza}{48}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Rappresentare le preferenze come \textbf {utilità}}{49}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Le lotterie}{49}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Utilità di Von Neumann-Morgenstern}{50}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Atteggiamento verso il rischio}{51}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Applicazioni: Condivisione del rischio}{52}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Applicazione: Assicurazione}{52}{subsection.10.6}%
\contentsline {section}{\numberline {11}Teoria dei giochi coalizionali}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Superadditività}{54}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Core o Nucleo}{54}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Shapley Value}{54}{subsection.11.3}%
\contentsline {section}{\numberline {12}Problemi computazionali nella teoria dei giochi coalizionali}{56}{section.12}%
\contentsline {subsection}{\numberline {12.1}Limitazioni dell'approccio Naive}{56}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Strategie per i problemi di computazione}{57}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Gioco del'aereoporto | Airport Game}{57}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Approssimazione di Montecarlo}{58}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Rappresentazioni compatte}{59}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Reti di contribuzione marginale |MC-Nets}{62}{subsection.12.6}%
\contentsline {section}{\numberline {13}Non-cooperative Games}{65}{section.13}%
\contentsline {subsection}{\numberline {13.1}Giochi strategia puri}{66}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Dilemma del prigioniero}{66}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Pure Coordination}{66}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Battle of the Sexes}{66}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}Matching Pennies}{67}{subsubsection.13.1.4}%
\contentsline {subsection}{\numberline {13.2}Strategie e strategie miste}{67}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Nash Equilibria}{68}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Giochi a Somma-Zero}{69}{subsubsection.13.3.1}%
\contentsline {section}{\numberline {14}Tree Decompositions Lab}{72}{section.14}%
\contentsline {subsection}{\numberline {14.1}Maximum Independent Set (MIS)}{72}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}L'algoritmo di programmazione dinamica}{74}{subsubsection.14.1.1}%
\contentsline {subsection}{\numberline {14.2}Cops e Robber}{78}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Calcolare la tree decomposition}{82}{subsection.14.3}%
