\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{6}{section.2}\protected@file@percent }
\newlabel{sec:cos_e_la_game_theory_teoria_dei_giochi}{{2}{6}{Cos'è la Game Theory | Teoria dei giochi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:e_cosa_significa_algorithmic_game_theory}{{2.1}{6}{E cosa significa Algorithmic Game Theory?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalition Games}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:coalition_game_theory}{{2.2}{6}{Coalition Games}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:non_cooperative_games}{{2.3}{7}{Non-Cooperative Games}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di dilemma del prigioniero}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sub:tree_decomposition}{{2.4}{7}{Tree Decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sub:computational_social_choice}{{2.5}{7}{Computational Social Choice}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di votazione}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism Design}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sub:fair_division_of_indivisible_goods}{{2.7}{8}{Fair Division of Indivisible Goods}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cake Cutting}{8}{subsection.2.8}\protected@file@percent }
\newlabel{sub:cake_cutting}{{2.8}{8}{Cake Cutting}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{9}{section.3}\protected@file@percent }
\newlabel{sec:coalition}{{3}{9}{Giochi di Coalizione e Concetti di Soluzione}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Gioco non cooperativo}}{9}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Gioco cooperativo}}{9}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{10}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Transferable Utility Games}}{10}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Non Transferable Utility Games }}{10}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Outcome}}{11}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Giochi superaddittivi}}{12}{definition.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{12}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Core O Nucleo}}{13}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.8\else \numberline {3.8}Definizione\fi \thmtformatoptarg {Giochi con nucleo vuoto}}{13}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.9\else \numberline {3.9}Definizione\fi \thmtformatoptarg {Nucleo minimo}}{14}{definition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.10\else \numberline {3.10}Definizione\fi \thmtformatoptarg {Eccesso}}{15}{definition.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shapley Value}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.11\else \numberline {3.11}Definizione\fi \thmtformatoptarg {Proprietà 1}}{17}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.12\else \numberline {3.12}Definizione\fi \thmtformatoptarg {Proprietà 2}}{18}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.13\else \numberline {3.13}Definizione\fi \thmtformatoptarg {Proprietà 3}}{18}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.14\else \numberline {3.14}Definizione\fi \thmtformatoptarg {Proprietà 4}}{18}{definition.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi con giochi cooperativi}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il problema dell'esponenzialità}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le soluzioni compatte}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Giochi sui grafi}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Giochi con contribuzione marginale}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giochi di allocazione}{21}{subsection.4.3}\protected@file@percent }
\newlabel{Giochi di allocazione}{{4.3}{21}{Giochi di allocazione}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giochi a voto pesato}{22}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}4.1\else \numberline {4.1}Esempio\fi }{22}{esempio.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}4.1\else \numberline {4.1}Domanda\fi }{23}{domanda.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classi di compplessità dei problemi}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemi in NP}{24}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.1\else \numberline {5.1}Definizione\fi }{24}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}5.1\else \numberline {5.1}Esempio\fi }{24}{esempio.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemi in CO-NP}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La classe $\Sigma _2^P$}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oltre la gerarchia}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Core e Hardness}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nucleolus e Hardness}{26}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.2\else \numberline {5.2}Definizione\fi }{26}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nucleolus e Membership}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Giochi con interazione ristretta}{27}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di albero}}{27}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di linea}}{27}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di ciclo}}{28}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Giochi Competitivi o Non Cooperativi}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equilibrio di Nash in Giochi Puri}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equilibrio di Nash in Giochi Grafici}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Complessità Computazionale}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esempio di Equilibrio di Nash}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduzione alla teoria dell'utilità e decision making}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Concetti di base}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}ALTERNATIVE}{33}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}PREFERENZE}{33}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Relazione di Preferenza}{33}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Rappresentare le preferenze come \textbf  {utilità}}{34}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}8.1\else \numberline {8.1}Teorema\fi \thmtformatoptarg {Rappresentazione Ordinale}}{34}{theorem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}8.1\else \numberline {8.1}Dimostrazione\fi \thmtformatoptarg {Rappresentazione Ordinale}}{34}{dimostrazione.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Le lotterie}{34}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.1\else \numberline {8.1}Definizione\fi \thmtformatoptarg {Utilità attesa}}{35}{definition.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilità di Von Neumann-Morgenstern}{35}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}8.2\else \numberline {8.2}Teorema\fi \thmtformatoptarg {Teorema di VNM}}{35}{theorem.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}8.2\else \numberline {8.2}Dimostrazione\fi \thmtformatoptarg {Parte 1 VNM}}{36}{dimostrazione.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}8.3\else \numberline {8.3}Dimostrazione\fi \thmtformatoptarg {Parte 2 VNM}}{36}{dimostrazione.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Atteggiamento verso il rischio}{36}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione grafica del rischio}}{37}{figure.6}\protected@file@percent }
\newlabel{fig:rischio}{{6}{37}{Rappresentazione grafica del rischio}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Applicazioni: Condivisione del rischio}{37}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Applicazione: Assicurazione}{37}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Teoria dei giochi coalizionali}{38}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}9.1\else \numberline {9.1}Definizione\fi \thmtformatoptarg {Giochi coalizionali}}{38}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}9.2\else \numberline {9.2}Definizione\fi \thmtformatoptarg {Funzione caratteristica}}{38}{definition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.1\else \numberline {9.1}Esempio\fi \thmtformatoptarg {Gelati}}{38}{esempio.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Superadditività}{39}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}9.3\else \numberline {9.3}Definizione\fi \thmtformatoptarg {Superadditività}}{39}{definition.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Core o Nucleo}{39}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shapley Value}{39}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.2\else \numberline {9.2}Esempio\fi \thmtformatoptarg {Shapley value con giocatore A}}{40}{esempio.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Problemi computazionali nella teoria dei giochi coalizionali}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limitazioni dell'approccio Naive}{41}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Controllo che un outcome sia stabile}{41}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Shapley value}{41}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Strategie per i problemi di computazione}{42}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gioco del'aereoporto | Airport Game}{42}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.1\else \numberline {10.1}Definizione\fi \thmtformatoptarg {Airport game}}{42}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.1\else \numberline {10.1}Esempio\fi \thmtformatoptarg {Airport game}}{42}{esempio.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Approssimazione di Montecarlo}{43}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.2\else \numberline {10.2}Definizione\fi \thmtformatoptarg {Approssimazione di montercarlo}}{43}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.2\else \numberline {10.2}Esempio\fi \thmtformatoptarg {Pseudo codice Shapley Value con Montecarlo}}{44}{esempio.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Rappresentazioni compatte}{44}{subsection.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.3\else \numberline {10.3}Definizione\fi \thmtformatoptarg {Gioco del grafo indotto (ISG)}}{45}{definition.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di grafo indotto}}{45}{figure.7}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.3\else \numberline {10.3}Esempio\fi \thmtformatoptarg {Coalizioni nel grafo indotto}}{45}{esempio.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio coalizione GF (1)}}{46}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esempio coalizione GF (2)}}{46}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Reti di contribuzione marginale |MC-Nets}{47}{subsection.10.6}\protected@file@percent }
\newlabel{MCnets}{{10.6}{47}{Reti di contribuzione marginale |MC-Nets}{subsection.10.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.4\else \numberline {10.4}Definizione\fi \thmtformatoptarg {MC-Nets}}{47}{definition.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.4\else \numberline {10.4}Esempio\fi \thmtformatoptarg {MC-Nets}}{47}{esempio.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.5\else \numberline {10.5}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a\}}}{47}{esempio.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.6\else \numberline {10.6}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{48}{esempio.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.7\else \numberline {10.7}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{49}{esempio.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-cooperative Games}{50}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.1\else \numberline {11.1}Definizione\fi }{50}{definition.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Giochi strategia puri}{51}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.2\else \numberline {11.2}Definizione\fi }{51}{definition.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Dilemma del prigioniero}{51}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Pure Coordination}{51}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Battle of the Sexes}{51}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Matching Pennies}{52}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Strategie e strategie miste}{52}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.3\else \numberline {11.3}Definizione\fi }{52}{definition.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}11.1\else \numberline {11.1}Domanda\fi }{52}{domanda.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.1\else \numberline {11.1}Esempio\fi }{53}{esempio.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.4\else \numberline {11.4}Definizione\fi }{53}{definition.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.5\else \numberline {11.5}Definizione\fi }{53}{definition.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Nash Equilibria}{53}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.2\else \numberline {11.2}Esempio\fi }{54}{esempio.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Giochi a Somma-Zero}{54}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.6\else \numberline {11.6}Definizione\fi }{54}{definition.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.3\else \numberline {11.3}Esempio\fi }{55}{esempio.11.3}\protected@file@percent }
\gdef \@abspage@last{55}
