\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{5}{section.2}\protected@file@percent }
\newlabel{sec:cos_e_la_game_theory_teoria_dei_giochi}{{2}{5}{Cos'è la Game Theory | Teoria dei giochi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sub:e_cosa_significa_algorithmic_game_theory}{{2.1}{5}{E cosa significa Algorithmic Game Theory?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalition Games}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sub:coalition_game_theory}{{2.2}{5}{Coalition Games}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sub:non_cooperative_games}{{2.3}{6}{Non-Cooperative Games}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di dilemma del prigioniero}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sub:tree_decomposition}{{2.4}{6}{Tree Decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sub:computational_social_choice}{{2.5}{6}{Computational Social Choice}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di votazione}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism Design}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{7}{subsection.2.7}\protected@file@percent }
\newlabel{sub:fair_division_of_indivisible_goods}{{2.7}{7}{Fair Division of Indivisible Goods}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cake Cutting}{7}{subsection.2.8}\protected@file@percent }
\newlabel{sub:cake_cutting}{{2.8}{7}{Cake Cutting}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{8}{section.3}\protected@file@percent }
\newlabel{sec:coalition}{{3}{8}{Giochi di Coalizione e Concetti di Soluzione}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Gioco non cooperativo}}{8}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Gioco cooperativo}}{8}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{9}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Transferable Utility Games}}{9}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Non Transferable Utility Games }}{9}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Outcome}}{10}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Giochi superaddittivi}}{11}{definition.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{11}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Core O Nucleo}}{12}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.8\else \numberline {3.8}Definizione\fi \thmtformatoptarg {Giochi con nucleo vuoto}}{12}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.9\else \numberline {3.9}Definizione\fi \thmtformatoptarg {Nucleo minimo}}{13}{definition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.10\else \numberline {3.10}Definizione\fi \thmtformatoptarg {Eccesso}}{14}{definition.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shapley Value}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.11\else \numberline {3.11}Definizione\fi \thmtformatoptarg {Proprietà 1}}{16}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.12\else \numberline {3.12}Definizione\fi \thmtformatoptarg {Proprietà 2}}{17}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.13\else \numberline {3.13}Definizione\fi \thmtformatoptarg {Proprietà 3}}{17}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.14\else \numberline {3.14}Definizione\fi \thmtformatoptarg {Proprietà 4}}{17}{definition.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduzione alla teoria dell'utilità e decision making}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concetti di base}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ALTERNATIVE}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PREFERENZE}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relazione di Preferenza}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rappresentare le preferenze come \textbf  {utilità}}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {Rappresentazione Ordinale}}{19}{theorem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}4.1\else \numberline {4.1}Dimostrazione\fi \thmtformatoptarg {Rappresentazione Ordinale}}{19}{dimostrazione.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le lotterie}{19}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}4.1\else \numberline {4.1}Definizione\fi \thmtformatoptarg {Utilità attesa}}{20}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilità di Von Neumann-Morgenstern}{20}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}4.2\else \numberline {4.2}Teorema\fi \thmtformatoptarg {Teorema di VNM}}{20}{theorem.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}4.2\else \numberline {4.2}Dimostrazione\fi \thmtformatoptarg {Parte 1 VNM}}{21}{dimostrazione.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}4.3\else \numberline {4.3}Dimostrazione\fi \thmtformatoptarg {Parte 2 VNM}}{21}{dimostrazione.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atteggiamento verso il rischio}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione grafica del rischio}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:rischio}{{3}{22}{Rappresentazione grafica del rischio}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Applicazioni: Condivisione del rischio}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Applicazione: Assicurazione}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoria dei giochi coalizionali}{23}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.1\else \numberline {5.1}Definizione\fi \thmtformatoptarg {Giochi coalizionali}}{23}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.2\else \numberline {5.2}Definizione\fi \thmtformatoptarg {Funzione caratteristica}}{23}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}5.1\else \numberline {5.1}Esempio\fi \thmtformatoptarg {Gelati}}{23}{esempio.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Superadditività}{24}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.3\else \numberline {5.3}Definizione\fi \thmtformatoptarg {Superadditività}}{24}{definition.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Core o Nucleo}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Shapley Value}{24}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}5.2\else \numberline {5.2}Esempio\fi \thmtformatoptarg {Shapley value con giocatore A}}{25}{esempio.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemi computazionali nella teoria dei giochi coalizionali}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitazioni dell'approccio Naive}{26}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Controllo che un outcome sia stabile}{26}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Shapley value}{26}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategie per i problemi di computazione}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gioco del'aereoporto | Airport Game}{27}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}6.1\else \numberline {6.1}Definizione\fi \thmtformatoptarg {Airport game}}{27}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}6.1\else \numberline {6.1}Esempio\fi \thmtformatoptarg {Airport game}}{27}{esempio.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Approssimazione di Montecarlo}{28}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}6.2\else \numberline {6.2}Definizione\fi \thmtformatoptarg {Approssimazione di montercarlo}}{28}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}6.2\else \numberline {6.2}Esempio\fi \thmtformatoptarg {Pseudo codice Shapley Value con Montecarlo}}{29}{esempio.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rappresentazioni compatte}{29}{subsection.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}6.3\else \numberline {6.3}Definizione\fi \thmtformatoptarg {Gioco del grafo indotto (ISG)}}{30}{definition.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di grafo indotto}}{30}{figure.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}6.3\else \numberline {6.3}Esempio\fi \thmtformatoptarg {Coalizioni nel grafo indotto}}{30}{esempio.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio coalizione GF (1)}}{31}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio coalizione GF (2)}}{31}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reti di contribuzione marginale |MC-Nets}{32}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}6.4\else \numberline {6.4}Definizione\fi \thmtformatoptarg {MC-Nets}}{32}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}6.4\else \numberline {6.4}Esempio\fi \thmtformatoptarg {MC-Nets}}{32}{esempio.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}6.5\else \numberline {6.5}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a\}}}{32}{esempio.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}6.6\else \numberline {6.6}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{33}{esempio.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}6.7\else \numberline {6.7}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{34}{esempio.6.7}\protected@file@percent }
\gdef \@abspage@last{35}
