\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coalition Games}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mechanism Design}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cake Cutting}{6}{subsection.2.8}%
