\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}%
\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coalition Games}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mechanism Design}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cake Cutting}{8}{subsection.2.8}%
\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{9}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{10}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{14}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{15}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Shapley Value}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{17}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Problemi con giochi cooperativi}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Il problema dell'esponenzialità}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le soluzioni compatte}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Giochi sui grafi}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Giochi con contribuzione marginale}{20}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Giochi di allocazione}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Giochi a voto pesato}{22}{subsection.4.4}%
\contentsline {section}{\numberline {5}Classi di compplessità dei problemi}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problemi in NP}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problemi in CO-NP}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}La classe $\Sigma _2^P$}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Oltre la gerarchia}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Core e Hardness}{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Nucleolus e Hardness}{26}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Nucleolus e Membership}{26}{subsection.5.7}%
\contentsline {section}{\numberline {6}Giochi con interazione ristretta}{27}{section.6}%
\contentsline {section}{\numberline {7}Giochi Competitivi o Non Cooperativi}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Equilibrio di Nash in Giochi Puri}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equilibrio di Nash in Giochi Grafici}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Complessità Computazionale}{30}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Esempio di Equilibrio di Nash}{31}{subsection.7.4}%
\contentsline {section}{\numberline {8}Introduzione alla teoria dell'utilità e decision making}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}Concetti di base}{32}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}ALTERNATIVE}{32}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}PREFERENZE}{32}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Relazione di Preferenza}{33}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Rappresentare le preferenze come \textbf {utilità}}{33}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Le lotterie}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Utilità di Von Neumann-Morgenstern}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Atteggiamento verso il rischio}{35}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Applicazioni: Condivisione del rischio}{36}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Applicazione: Assicurazione}{36}{subsection.8.6}%
\contentsline {section}{\numberline {9}Teoria dei giochi coalizionali}{38}{section.9}%
\contentsline {subsection}{\numberline {9.1}Superadditività}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Core o Nucleo}{39}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Shapley Value}{39}{subsection.9.3}%
\contentsline {section}{\numberline {10}Problemi computazionali nella teoria dei giochi coalizionali}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}Limitazioni dell'approccio Naive}{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Strategie per i problemi di computazione}{42}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Gioco del'aereoporto | Airport Game}{42}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Approssimazione di Montecarlo}{43}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Rappresentazioni compatte}{44}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Reti di contribuzione marginale |MC-Nets}{47}{subsection.10.6}%
