\contentsline {section}{\numberline {1}Introduzione}{7}{section.1}%
\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Coalition Games}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Mechanism Design}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Cake Cutting}{10}{subsection.2.8}%
\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{11}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{12}{subsubsection.3.0.1}%
\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{16}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{17}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Shapley Value}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{19}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Problemi con giochi cooperativi}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Il problema dell'esponenzialità}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Le soluzioni compatte}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Giochi sui grafi}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Giochi con contribuzione marginale}{22}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Giochi di allocazione}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Giochi a voto pesato}{24}{subsection.4.4}%
\contentsline {section}{\numberline {5}Classi di compplessità dei problemi}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problemi in NP}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problemi in CO-NP}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}La classe $\Sigma _2^P$}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Oltre la gerarchia}{27}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Core e Hardness}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Nucleolus e Hardness}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Nucleolus e Membership}{28}{subsection.5.7}%
\contentsline {section}{\numberline {6}Giochi con interazione ristretta}{29}{section.6}%
\contentsline {section}{\numberline {7}Giochi Competitivi o Non Cooperativi}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}Equilibrio di Nash in Giochi Puri}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Equilibrio di Nash in Giochi Grafici}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Complessità Computazionale}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Esempio di Equilibrio di Nash}{33}{subsection.7.4}%
\contentsline {section}{\numberline {8}Metodi di decomposizione strutturale e Isole di tracciability per problemi NP-Hard}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}PPAD}{36}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tree Decomposition}{36}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Proposta 1: Feedback Vertex Number}{38}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Proposta 2: Feedback Edge Number}{38}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Biconnected Width}{39}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Deep dive nella tree decomposition}{39}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Robber and Cops Game}{43}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}3 Colorabiltà con Tree Decomposition}{44}{subsubsection.8.2.6}%
\contentsline {section}{\numberline {9}Oltre la Tree Decomposition}{46}{section.9}%
\contentsline {subsection}{\numberline {9.1}Monadic Second Order Logic}{46}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Query Evaluation}{46}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Iper grafi}{48}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Problemi di Ottimizzazione}{48}{subsection.9.4}%
\contentsline {section}{\numberline {10}Social Choiche}{49}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sistema di voto senza ranking}{49}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sistema di voto con ranking}{50}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Fun Game}{50}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Sensitivita' al candidato perdente}{51}{subsection.10.4}%
\contentsline {section}{\numberline {11}Introduzione alla teoria dell'utilità e decision making}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Concetti di base}{53}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}ALTERNATIVE}{53}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}PREFERENZE}{53}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Relazione di Preferenza}{53}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Rappresentare le preferenze come \textbf {utilità}}{54}{subsubsection.11.1.4}%
\contentsline {subsection}{\numberline {11.2}Le lotterie}{54}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Utilità di Von Neumann-Morgenstern}{55}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Atteggiamento verso il rischio}{56}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Applicazioni: Condivisione del rischio}{57}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Applicazione: Assicurazione}{57}{subsection.11.6}%
\contentsline {section}{\numberline {12}Teoria dei giochi coalizionali}{58}{section.12}%
\contentsline {subsection}{\numberline {12.1}Superadditività}{59}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Core o Nucleo}{59}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Shapley Value}{59}{subsection.12.3}%
\contentsline {section}{\numberline {13}Problemi computazionali nella teoria dei giochi coalizionali}{61}{section.13}%
\contentsline {subsection}{\numberline {13.1}Limitazioni dell'approccio Naive}{61}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Strategie per i problemi di computazione}{62}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Gioco del'aereoporto | Airport Game}{62}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Approssimazione di Montecarlo}{63}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Rappresentazioni compatte}{64}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Reti di contribuzione marginale |MC-Nets}{67}{subsection.13.6}%
\contentsline {section}{\numberline {14}Non-cooperative Games}{70}{section.14}%
\contentsline {subsection}{\numberline {14.1}Giochi strategia puri}{71}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Dilemma del prigioniero}{71}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Pure Coordination}{71}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Battle of the Sexes}{71}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Matching Pennies}{72}{subsubsection.14.1.4}%
\contentsline {subsection}{\numberline {14.2}Strategie e strategie miste}{72}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Nash Equilibria}{73}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Giochi a Somma-Zero}{74}{subsubsection.14.3.1}%
\contentsline {section}{\numberline {15}Tree Decompositions Lab}{77}{section.15}%
\contentsline {subsection}{\numberline {15.1}Maximum Independent Set (MIS)}{77}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}L'algoritmo di programmazione dinamica}{79}{subsubsection.15.1.1}%
\contentsline {subsection}{\numberline {15.2}Cops e Robber}{83}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Calcolare la tree decomposition}{87}{subsection.15.3}%
\contentsline {section}{\numberline {16}Tree Decomposition e programmazione dinamica}{91}{section.16}%
\contentsline {subsection}{\numberline {16.1}MIS sui grafi con treewidth limitata}{91}{subsection.16.1}%
\contentsline {section}{\numberline {17}Lab: Computational Social Choice}{93}{section.17}%
\contentsline {subsection}{\numberline {17.1}Proprietà desiderate per il sistema di voto}{94}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Sistemi di voto}{95}{subsection.17.2}%
