\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{4}{section.2}\protected@file@percent }
\newlabel{sec:cos_e_la_game_theory_teoria_dei_giochi}{{2}{4}{Cos'è la Game Theory | Teoria dei giochi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:e_cosa_significa_algorithmic_game_theory}{{2.1}{4}{E cosa significa Algorithmic Game Theory?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalition Games}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:coalition_game_theory}{{2.2}{4}{Coalition Games}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:non_cooperative_games}{{2.3}{5}{Non-Cooperative Games}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di dilemma del prigioniero}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sub:tree_decomposition}{{2.4}{5}{Tree Decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sub:computational_social_choice}{{2.5}{5}{Computational Social Choice}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di votazione}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism Design}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sub:fair_division_of_indivisible_goods}{{2.7}{6}{Fair Division of Indivisible Goods}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cake Cutting}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sub:cake_cutting}{{2.8}{6}{Cake Cutting}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduzione alla teoria dell'utilità e decision making}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concetti di base}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ALTERNATIVE}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PREFERENZE}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Relazione di Preferenza}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Rappresentare le preferenze come \textbf  {utilità}}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le lotterie}{8}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{8}
