\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Gioco non cooperativo}}{11}{definition.3.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Gioco cooperativo}}{11}{definition.3.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Transferable Utility Games}}{12}{definition.3.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Non Transferable Utility Games }}{12}{definition.3.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Outcome}}{13}{definition.3.5}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Giochi superaddittivi}}{14}{definition.3.6}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Core O Nucleo}}{15}{definition.3.7}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.8\else \numberline {3.8}Definizione\fi \thmtformatoptarg {Giochi con nucleo vuoto}}{15}{definition.3.8}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.9\else \numberline {3.9}Definizione\fi \thmtformatoptarg {Nucleo minimo}}{16}{definition.3.9}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.10\else \numberline {3.10}Definizione\fi \thmtformatoptarg {Eccesso}}{17}{definition.3.10}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.11\else \numberline {3.11}Definizione\fi \thmtformatoptarg {Proprietà 1}}{19}{definition.3.11}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.12\else \numberline {3.12}Definizione\fi \thmtformatoptarg {Proprietà 2}}{20}{definition.3.12}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.13\else \numberline {3.13}Definizione\fi \thmtformatoptarg {Proprietà 3}}{20}{definition.3.13}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}3.14\else \numberline {3.14}Definizione\fi \thmtformatoptarg {Proprietà 4}}{20}{definition.3.14}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}4.1\else \numberline {4.1}Esempio\fi }{24}{esempio.4.1}%
\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace {}4.1\else \numberline {4.1}Domanda\fi }{25}{domanda.4.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}5.1\else \numberline {5.1}Definizione\fi }{26}{definition.5.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}5.1\else \numberline {5.1}Esempio\fi }{26}{esempio.5.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}5.2\else \numberline {5.2}Definizione\fi }{28}{definition.5.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}8.1\else \numberline {8.1}Esempio\fi }{37}{esempio.8.1}%
\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace {}8.1\else \numberline {8.1}Domanda\fi }{37}{domanda.8.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}8.1\else \numberline {8.1}Definizione\fi }{39}{definition.8.1}%
\contentsline {corollary}{\ifthmt@listswap Corollario\nobreakspace {}8.0.1\else \numberline {8.0.1}Corollario\fi }{42}{corollary.8.0.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}8.2\else \numberline {8.2}Definizione\fi }{43}{definition.8.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}8.3\else \numberline {8.3}Definizione\fi }{44}{definition.8.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace {}9.1\else \numberline {9.1}Teorema\fi }{46}{theorem.9.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}9.1\else \numberline {9.1}Esempio\fi }{46}{esempio.9.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}9.2\else \numberline {9.2}Esempio\fi }{46}{esempio.9.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}9.3\else \numberline {9.3}Esempio\fi }{48}{esempio.9.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.1\else \numberline {10.1}Definizione\fi }{49}{definition.10.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.2\else \numberline {10.2}Definizione\fi }{49}{definition.10.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}10.3\else \numberline {10.3}Definizione\fi }{49}{definition.10.3}%
\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace {}10.1\else \numberline {10.1}Domanda\fi }{50}{domanda.10.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.1\else \numberline {10.1}Esempio\fi }{50}{esempio.10.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}10.2\else \numberline {10.2}Esempio\fi }{51}{esempio.10.2}%
\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace {}11.1\else \numberline {11.1}Teorema\fi \thmtformatoptarg {Rappresentazione Ordinale}}{54}{theorem.11.1}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}11.1\else \numberline {11.1}Dimostrazione\fi \thmtformatoptarg {Rappresentazione Ordinale}}{54}{dimostrazione.11.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}11.1\else \numberline {11.1}Definizione\fi \thmtformatoptarg {Utilità attesa}}{55}{definition.11.1}%
\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace {}11.2\else \numberline {11.2}Teorema\fi \thmtformatoptarg {Teorema di VNM}}{55}{theorem.11.2}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}11.2\else \numberline {11.2}Dimostrazione\fi \thmtformatoptarg {Parte 1 VNM}}{56}{dimostrazione.11.2}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}11.3\else \numberline {11.3}Dimostrazione\fi \thmtformatoptarg {Parte 2 VNM}}{56}{dimostrazione.11.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}12.1\else \numberline {12.1}Definizione\fi \thmtformatoptarg {Giochi coalizionali}}{58}{definition.12.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}12.2\else \numberline {12.2}Definizione\fi \thmtformatoptarg {Funzione caratteristica}}{58}{definition.12.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}12.1\else \numberline {12.1}Esempio\fi \thmtformatoptarg {Gelati}}{58}{esempio.12.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}12.3\else \numberline {12.3}Definizione\fi \thmtformatoptarg {Superadditività}}{59}{definition.12.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}12.2\else \numberline {12.2}Esempio\fi \thmtformatoptarg {Shapley value con giocatore A}}{60}{esempio.12.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}13.1\else \numberline {13.1}Definizione\fi \thmtformatoptarg {Airport game}}{62}{definition.13.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}13.1\else \numberline {13.1}Esempio\fi \thmtformatoptarg {Airport game}}{62}{esempio.13.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}13.2\else \numberline {13.2}Definizione\fi \thmtformatoptarg {Approssimazione di montercarlo}}{63}{definition.13.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}13.2\else \numberline {13.2}Esempio\fi \thmtformatoptarg {Pseudo codice Shapley Value con Montecarlo}}{64}{esempio.13.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}13.3\else \numberline {13.3}Definizione\fi \thmtformatoptarg {Gioco del grafo indotto (ISG)}}{65}{definition.13.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}13.3\else \numberline {13.3}Esempio\fi \thmtformatoptarg {Coalizioni nel grafo indotto}}{65}{esempio.13.3}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}13.4\else \numberline {13.4}Definizione\fi \thmtformatoptarg {MC-Nets}}{67}{definition.13.4}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}13.4\else \numberline {13.4}Esempio\fi \thmtformatoptarg {MC-Nets}}{67}{esempio.13.4}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}13.5\else \numberline {13.5}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a\}}}{67}{esempio.13.5}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}13.6\else \numberline {13.6}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{68}{esempio.13.6}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}13.7\else \numberline {13.7}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{69}{esempio.13.7}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}14.1\else \numberline {14.1}Definizione\fi }{70}{definition.14.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}14.2\else \numberline {14.2}Definizione\fi }{71}{definition.14.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}14.3\else \numberline {14.3}Definizione\fi }{72}{definition.14.3}%
\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace {}14.1\else \numberline {14.1}Domanda\fi }{72}{domanda.14.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}14.1\else \numberline {14.1}Esempio\fi }{73}{esempio.14.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}14.4\else \numberline {14.4}Definizione\fi }{73}{definition.14.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}14.5\else \numberline {14.5}Definizione\fi }{73}{definition.14.5}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}14.2\else \numberline {14.2}Esempio\fi }{74}{esempio.14.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}14.3\else \numberline {14.3}Esempio\fi }{74}{esempio.14.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}14.4\else \numberline {14.4}Esempio\fi }{74}{esempio.14.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}14.6\else \numberline {14.6}Definizione\fi }{74}{definition.14.6}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}14.5\else \numberline {14.5}Esempio\fi }{75}{esempio.14.5}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}14.6\else \numberline {14.6}Esempio\fi }{76}{esempio.14.6}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}15.1\else \numberline {15.1}Definizione\fi }{77}{definition.15.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}15.1\else \numberline {15.1}Esempio\fi }{79}{esempio.15.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}15.2\else \numberline {15.2}Definizione\fi }{82}{definition.15.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}15.3\else \numberline {15.3}Definizione\fi }{82}{definition.15.3}%
\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace {}15.1\else \numberline {15.1}Teorema\fi }{83}{theorem.15.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}15.2\else \numberline {15.2}Esempio\fi }{83}{esempio.15.2}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}15.4\else \numberline {15.4}Definizione\fi }{87}{definition.15.4}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}15.5\else \numberline {15.5}Definizione\fi }{90}{definition.15.5}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}16.1\else \numberline {16.1}Definizione\fi \thmtformatoptarg {Hypergraph}}{91}{definition.16.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}16.1\else \numberline {16.1}Esempio\fi }{92}{esempio.16.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}17.1\else \numberline {17.1}Esempio\fi }{93}{esempio.17.1}%
\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace {}17.1\else \numberline {17.1}Definizione\fi }{94}{definition.17.1}%
\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace {}17.1\else \numberline {17.1}Dimostrazione\fi }{94}{dimostrazione.17.1}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}17.2\else \numberline {17.2}Esempio\fi }{95}{esempio.17.2}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}17.3\else \numberline {17.3}Esempio\fi }{95}{esempio.17.3}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}17.4\else \numberline {17.4}Esempio\fi }{95}{esempio.17.4}%
\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace {}17.5\else \numberline {17.5}Esempio\fi }{95}{esempio.17.5}%
