\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{7}{section.2}\protected@file@percent }
\newlabel{sec:cos_e_la_game_theory_teoria_dei_giochi}{{2}{7}{Cos'è la Game Theory | Teoria dei giochi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sub:e_cosa_significa_algorithmic_game_theory}{{2.1}{7}{E cosa significa Algorithmic Game Theory?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalition Games}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sub:coalition_game_theory}{{2.2}{7}{Coalition Games}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sub:non_cooperative_games}{{2.3}{8}{Non-Cooperative Games}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di dilemma del prigioniero}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sub:tree_decomposition}{{2.4}{8}{Tree Decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sub:computational_social_choice}{{2.5}{8}{Computational Social Choice}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di votazione}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism Design}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sub:fair_division_of_indivisible_goods}{{2.7}{9}{Fair Division of Indivisible Goods}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cake Cutting}{9}{subsection.2.8}\protected@file@percent }
\newlabel{sub:cake_cutting}{{2.8}{9}{Cake Cutting}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{10}{section.3}\protected@file@percent }
\newlabel{sec:coalition}{{3}{10}{Giochi di Coalizione e Concetti di Soluzione}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Gioco non cooperativo}}{10}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Gioco cooperativo}}{10}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{11}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Transferable Utility Games}}{11}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Non Transferable Utility Games }}{11}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Outcome}}{12}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Giochi superaddittivi}}{13}{definition.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{13}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Core O Nucleo}}{14}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.8\else \numberline {3.8}Definizione\fi \thmtformatoptarg {Giochi con nucleo vuoto}}{14}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.9\else \numberline {3.9}Definizione\fi \thmtformatoptarg {Nucleo minimo}}{15}{definition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.10\else \numberline {3.10}Definizione\fi \thmtformatoptarg {Eccesso}}{16}{definition.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shapley Value}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.11\else \numberline {3.11}Definizione\fi \thmtformatoptarg {Proprietà 1}}{18}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.12\else \numberline {3.12}Definizione\fi \thmtformatoptarg {Proprietà 2}}{19}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.13\else \numberline {3.13}Definizione\fi \thmtformatoptarg {Proprietà 3}}{19}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.14\else \numberline {3.14}Definizione\fi \thmtformatoptarg {Proprietà 4}}{19}{definition.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi con giochi cooperativi}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il problema dell'esponenzialità}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le soluzioni compatte}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Giochi sui grafi}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Giochi con contribuzione marginale}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giochi di allocazione}{22}{subsection.4.3}\protected@file@percent }
\newlabel{Giochi di allocazione}{{4.3}{22}{Giochi di allocazione}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giochi a voto pesato}{23}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}4.1\else \numberline {4.1}Esempio\fi }{23}{esempio.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}4.1\else \numberline {4.1}Domanda\fi }{24}{domanda.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classi di compplessità dei problemi}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemi in NP}{25}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.1\else \numberline {5.1}Definizione\fi }{25}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}5.1\else \numberline {5.1}Esempio\fi }{25}{esempio.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemi in CO-NP}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La classe $\Sigma _2^P$}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oltre la gerarchia}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Core e Hardness}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nucleolus e Hardness}{27}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.2\else \numberline {5.2}Definizione\fi }{27}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nucleolus e Membership}{27}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Giochi con interazione ristretta}{28}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di albero}}{28}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di linea}}{28}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di ciclo}}{29}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Giochi Competitivi o Non Cooperativi}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equilibrio di Nash in Giochi Puri}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equilibrio di Nash in Giochi Grafici}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Complessità Computazionale}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Esempio di Equilibrio di Nash}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodi di decomposizione strutturale e Isole di tracciability per problemi NP-Hard}{34}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{34}{figure.6}\protected@file@percent }
\newlabel{fig:1}{{6}{34}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PPAD}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tree Decomposition}{35}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}8.1\else \numberline {8.1}Esempio\fi }{36}{esempio.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}8.1\else \numberline {8.1}Domanda\fi }{36}{domanda.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Proposta 1: Feedback Vertex Number}{36}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feedback Vertex Number}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:2}{{7}{37}{Feedback Vertex Number}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Proposta 2: Feedback Edge Number}{37}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feedback Edge Number}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:3}{{8}{37}{Feedback Edge Number}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Biconnected Width}{37}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.1\else \numberline {8.1}Definizione\fi }{37}{definition.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biconnected Component}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:4}{{9}{38}{Biconnected Component}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Deep dive nella tree decomposition}{38}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo G1}}{38}{figure.10}\protected@file@percent }
\newlabel{fig:5}{{10}{38}{Grafo G1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo G2}}{38}{figure.11}\protected@file@percent }
\newlabel{fig:6}{{11}{38}{Grafo G2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tree Decomposition con width 2}}{39}{figure.12}\protected@file@percent }
\newlabel{fig:7}{{12}{39}{Tree Decomposition con width 2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tree Decomposition con width 2}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:8}{{13}{39}{Tree Decomposition con width 2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tree Width in caso particolare}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:9}{{14}{40}{Tree Width in caso particolare}{figure.14}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollario\nobreakspace  {}8.0.1\else \numberline {8.0.1}Corollario\fi }{40}{corollary.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Robber and Cops Game}{40}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.2\else \numberline {8.2}Definizione\fi }{40}{definition.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cop1}}{41}{figure.15}\protected@file@percent }
\newlabel{fig:5}{{15}{41}{Cop1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cop2}}{41}{figure.16}\protected@file@percent }
\newlabel{fig:6}{{16}{41}{Cop2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cop3}}{41}{figure.17}\protected@file@percent }
\newlabel{fig:5}{{17}{41}{Cop3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cop4}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:6}{{18}{41}{Cop4}{figure.18}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.3\else \numberline {8.3}Definizione\fi }{41}{definition.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}3 Colorabiltà con Tree Decomposition}{42}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduzione alla teoria dell'utilità e decision making}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Concetti di base}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}ALTERNATIVE}{44}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}PREFERENZE}{44}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Relazione di Preferenza}{44}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Rappresentare le preferenze come \textbf  {utilità}}{45}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}9.1\else \numberline {9.1}Teorema\fi \thmtformatoptarg {Rappresentazione Ordinale}}{45}{theorem.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}9.1\else \numberline {9.1}Dimostrazione\fi \thmtformatoptarg {Rappresentazione Ordinale}}{45}{dimostrazione.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Le lotterie}{45}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}9.1\else \numberline {9.1}Definizione\fi \thmtformatoptarg {Utilità attesa}}{46}{definition.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Utilità di Von Neumann-Morgenstern}{46}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}9.2\else \numberline {9.2}Teorema\fi \thmtformatoptarg {Teorema di VNM}}{46}{theorem.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}9.2\else \numberline {9.2}Dimostrazione\fi \thmtformatoptarg {Parte 1 VNM}}{47}{dimostrazione.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}9.3\else \numberline {9.3}Dimostrazione\fi \thmtformatoptarg {Parte 2 VNM}}{47}{dimostrazione.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Atteggiamento verso il rischio}{47}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rappresentazione grafica del rischio}}{48}{figure.19}\protected@file@percent }
\newlabel{fig:rischio}{{19}{48}{Rappresentazione grafica del rischio}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Applicazioni: Condivisione del rischio}{48}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Applicazione: Assicurazione}{48}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Teoria dei giochi coalizionali}{49}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.1\else \numberline {10.1}Definizione\fi \thmtformatoptarg {Giochi coalizionali}}{49}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.2\else \numberline {10.2}Definizione\fi \thmtformatoptarg {Funzione caratteristica}}{49}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.1\else \numberline {10.1}Esempio\fi \thmtformatoptarg {Gelati}}{49}{esempio.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Superadditività}{50}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}10.3\else \numberline {10.3}Definizione\fi \thmtformatoptarg {Superadditività}}{50}{definition.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Core o Nucleo}{50}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Shapley Value}{50}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}10.2\else \numberline {10.2}Esempio\fi \thmtformatoptarg {Shapley value con giocatore A}}{51}{esempio.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problemi computazionali nella teoria dei giochi coalizionali}{52}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Limitazioni dell'approccio Naive}{52}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Controllo che un outcome sia stabile}{52}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Shapley value}{52}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Strategie per i problemi di computazione}{53}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gioco del'aereoporto | Airport Game}{53}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.1\else \numberline {11.1}Definizione\fi \thmtformatoptarg {Airport game}}{53}{definition.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.1\else \numberline {11.1}Esempio\fi \thmtformatoptarg {Airport game}}{53}{esempio.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Approssimazione di Montecarlo}{54}{subsection.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.2\else \numberline {11.2}Definizione\fi \thmtformatoptarg {Approssimazione di montercarlo}}{54}{definition.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.2\else \numberline {11.2}Esempio\fi \thmtformatoptarg {Pseudo codice Shapley Value con Montecarlo}}{55}{esempio.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Rappresentazioni compatte}{55}{subsection.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.3\else \numberline {11.3}Definizione\fi \thmtformatoptarg {Gioco del grafo indotto (ISG)}}{56}{definition.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esempio di grafo indotto}}{56}{figure.20}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.3\else \numberline {11.3}Esempio\fi \thmtformatoptarg {Coalizioni nel grafo indotto}}{56}{esempio.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esempio coalizione GF (1)}}{57}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Esempio coalizione GF (2)}}{57}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Reti di contribuzione marginale |MC-Nets}{58}{subsection.11.6}\protected@file@percent }
\newlabel{MCnets}{{11.6}{58}{Reti di contribuzione marginale |MC-Nets}{subsection.11.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}11.4\else \numberline {11.4}Definizione\fi \thmtformatoptarg {MC-Nets}}{58}{definition.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.4\else \numberline {11.4}Esempio\fi \thmtformatoptarg {MC-Nets}}{58}{esempio.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.5\else \numberline {11.5}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a\}}}{58}{esempio.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.6\else \numberline {11.6}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{59}{esempio.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}11.7\else \numberline {11.7}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{60}{esempio.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Non-cooperative Games}{61}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.1\else \numberline {12.1}Definizione\fi }{61}{definition.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Giochi strategia puri}{62}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.2\else \numberline {12.2}Definizione\fi }{62}{definition.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dilemma del prigioniero}{62}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Pure Coordination}{62}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Battle of the Sexes}{62}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Matching Pennies}{63}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Strategie e strategie miste}{63}{subsection.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.3\else \numberline {12.3}Definizione\fi }{63}{definition.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}12.1\else \numberline {12.1}Domanda\fi }{63}{domanda.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.1\else \numberline {12.1}Esempio\fi }{64}{esempio.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.4\else \numberline {12.4}Definizione\fi }{64}{definition.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.5\else \numberline {12.5}Definizione\fi }{64}{definition.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Nash Equilibria}{64}{subsection.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.2\else \numberline {12.2}Esempio\fi }{65}{esempio.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.3\else \numberline {12.3}Esempio\fi }{65}{esempio.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.4\else \numberline {12.4}Esempio\fi }{65}{esempio.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Giochi a Somma-Zero}{65}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}12.6\else \numberline {12.6}Definizione\fi }{65}{definition.12.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.5\else \numberline {12.5}Esempio\fi }{66}{esempio.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}12.6\else \numberline {12.6}Esempio\fi }{67}{esempio.12.6}\protected@file@percent }
\gdef \@abspage@last{68}
