\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cos'è la Game Theory | Teoria dei giochi}{6}{section.2}\protected@file@percent }
\newlabel{sec:cos_e_la_game_theory_teoria_dei_giochi}{{2}{6}{Cos'è la Game Theory | Teoria dei giochi}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E cosa significa Algorithmic Game Theory?}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sub:e_cosa_significa_algorithmic_game_theory}{{2.1}{6}{E cosa significa Algorithmic Game Theory?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coalition Games}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sub:coalition_game_theory}{{2.2}{6}{Coalition Games}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-Cooperative Games}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sub:non_cooperative_games}{{2.3}{7}{Non-Cooperative Games}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di dilemma del prigioniero}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sub:tree_decomposition}{{2.4}{7}{Tree Decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Social Choice}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sub:computational_social_choice}{{2.5}{7}{Computational Social Choice}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di votazione}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechanism Design}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fair Division of Indivisible Goods}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sub:fair_division_of_indivisible_goods}{{2.7}{8}{Fair Division of Indivisible Goods}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cake Cutting}{8}{subsection.2.8}\protected@file@percent }
\newlabel{sub:cake_cutting}{{2.8}{8}{Cake Cutting}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Giochi di Coalizione e Concetti di Soluzione}{9}{section.3}\protected@file@percent }
\newlabel{sec:coalition}{{3}{9}{Giochi di Coalizione e Concetti di Soluzione}{section.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.1\else \numberline {3.1}Definizione\fi \thmtformatoptarg {Gioco non cooperativo}}{9}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.2\else \numberline {3.2}Definizione\fi \thmtformatoptarg {Gioco cooperativo}}{9}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Tassonomia dei giochi cooperativi}{10}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.3\else \numberline {3.3}Definizione\fi \thmtformatoptarg {Transferable Utility Games}}{10}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.4\else \numberline {3.4}Definizione\fi \thmtformatoptarg {Non Transferable Utility Games }}{10}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.5\else \numberline {3.5}Definizione\fi \thmtformatoptarg {Outcome}}{11}{definition.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.6\else \numberline {3.6}Definizione\fi \thmtformatoptarg {Giochi superaddittivi}}{12}{definition.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concetti di soluzione}{12}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.7\else \numberline {3.7}Definizione\fi \thmtformatoptarg {Core O Nucleo}}{13}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.8\else \numberline {3.8}Definizione\fi \thmtformatoptarg {Giochi con nucleo vuoto}}{13}{definition.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cosa fare quando il nucleo è vuoto?}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.9\else \numberline {3.9}Definizione\fi \thmtformatoptarg {Nucleo minimo}}{14}{definition.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concetti di soluzione avanzati}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nucleolus}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.10\else \numberline {3.10}Definizione\fi \thmtformatoptarg {Eccesso}}{15}{definition.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shapley Value}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proprietà del valore di Shapley}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.11\else \numberline {3.11}Definizione\fi \thmtformatoptarg {Proprietà 1}}{17}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.12\else \numberline {3.12}Definizione\fi \thmtformatoptarg {Proprietà 2}}{18}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.13\else \numberline {3.13}Definizione\fi \thmtformatoptarg {Proprietà 3}}{18}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}3.14\else \numberline {3.14}Definizione\fi \thmtformatoptarg {Proprietà 4}}{18}{definition.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemi con giochi cooperativi}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il problema dell'esponenzialità}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le soluzioni compatte}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Giochi sui grafi}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Giochi con contribuzione marginale}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giochi di allocazione}{21}{subsection.4.3}\protected@file@percent }
\newlabel{Giochi di allocazione}{{4.3}{21}{Giochi di allocazione}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Giochi a voto pesato}{22}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}4.1\else \numberline {4.1}Esempio\fi }{22}{esempio.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {domanda}{\ifthmt@listswap Domanda\nobreakspace  {}4.1\else \numberline {4.1}Domanda\fi }{23}{domanda.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classi di compplessità dei problemi}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problemi in NP}{24}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.1\else \numberline {5.1}Definizione\fi }{24}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}5.1\else \numberline {5.1}Esempio\fi }{24}{esempio.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemi in CO-NP}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}La classe $\Sigma _2^P$}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oltre la gerarchia}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Core e Hardness}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nucleolus e Hardness}{26}{subsection.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}5.2\else \numberline {5.2}Definizione\fi }{26}{definition.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Nucleolus e Membership}{26}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Giochi con interazione ristretta}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduzione alla teoria dell'utilità e decision making}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concetti di base}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ALTERNATIVE}{29}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}PREFERENZE}{29}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Relazione di Preferenza}{29}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Rappresentare le preferenze come \textbf  {utilità}}{30}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}7.1\else \numberline {7.1}Teorema\fi \thmtformatoptarg {Rappresentazione Ordinale}}{30}{theorem.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}7.1\else \numberline {7.1}Dimostrazione\fi \thmtformatoptarg {Rappresentazione Ordinale}}{30}{dimostrazione.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Le lotterie}{30}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}7.1\else \numberline {7.1}Definizione\fi \thmtformatoptarg {Utilità attesa}}{31}{definition.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Utilità di Von Neumann-Morgenstern}{31}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema\nobreakspace  {}7.2\else \numberline {7.2}Teorema\fi \thmtformatoptarg {Teorema di VNM}}{31}{theorem.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}7.2\else \numberline {7.2}Dimostrazione\fi \thmtformatoptarg {Parte 1 VNM}}{32}{dimostrazione.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap Dimostrazione\nobreakspace  {}7.3\else \numberline {7.3}Dimostrazione\fi \thmtformatoptarg {Parte 2 VNM}}{32}{dimostrazione.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Atteggiamento verso il rischio}{32}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione grafica del rischio}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:rischio}{{3}{33}{Rappresentazione grafica del rischio}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Applicazioni: Condivisione del rischio}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Applicazione: Assicurazione}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teoria dei giochi coalizionali}{34}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.1\else \numberline {8.1}Definizione\fi \thmtformatoptarg {Giochi coalizionali}}{34}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.2\else \numberline {8.2}Definizione\fi \thmtformatoptarg {Funzione caratteristica}}{34}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}8.1\else \numberline {8.1}Esempio\fi \thmtformatoptarg {Gelati}}{34}{esempio.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Superadditività}{35}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}8.3\else \numberline {8.3}Definizione\fi \thmtformatoptarg {Superadditività}}{35}{definition.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Core o Nucleo}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Shapley Value}{35}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}8.2\else \numberline {8.2}Esempio\fi \thmtformatoptarg {Shapley value con giocatore A}}{36}{esempio.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problemi computazionali nella teoria dei giochi coalizionali}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitazioni dell'approccio Naive}{37}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Controllo che un outcome sia stabile}{37}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Shapley value}{37}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strategie per i problemi di computazione}{38}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gioco del'aereoporto | Airport Game}{38}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}9.1\else \numberline {9.1}Definizione\fi \thmtformatoptarg {Airport game}}{38}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.1\else \numberline {9.1}Esempio\fi \thmtformatoptarg {Airport game}}{38}{esempio.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Approssimazione di Montecarlo}{39}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}9.2\else \numberline {9.2}Definizione\fi \thmtformatoptarg {Approssimazione di montercarlo}}{39}{definition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.2\else \numberline {9.2}Esempio\fi \thmtformatoptarg {Pseudo codice Shapley Value con Montecarlo}}{40}{esempio.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Rappresentazioni compatte}{40}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}9.3\else \numberline {9.3}Definizione\fi \thmtformatoptarg {Gioco del grafo indotto (ISG)}}{41}{definition.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di grafo indotto}}{41}{figure.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.3\else \numberline {9.3}Esempio\fi \thmtformatoptarg {Coalizioni nel grafo indotto}}{41}{esempio.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio coalizione GF (1)}}{42}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio coalizione GF (2)}}{42}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Reti di contribuzione marginale |MC-Nets}{43}{subsection.9.6}\protected@file@percent }
\newlabel{MCnets}{{9.6}{43}{Reti di contribuzione marginale |MC-Nets}{subsection.9.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione\nobreakspace  {}9.4\else \numberline {9.4}Definizione\fi \thmtformatoptarg {MC-Nets}}{43}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.4\else \numberline {9.4}Esempio\fi \thmtformatoptarg {MC-Nets}}{43}{esempio.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.5\else \numberline {9.5}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a\}}}{43}{esempio.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.6\else \numberline {9.6}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{44}{esempio.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {esempio}{\ifthmt@listswap Esempio\nobreakspace  {}9.7\else \numberline {9.7}Esempio\fi \thmtformatoptarg {MC-Nets coalizione \{a,b\}}}{45}{esempio.9.7}\protected@file@percent }
\gdef \@abspage@last{46}
