# Set the root logger level and the appender to be used
log4j.rootLogger=INFO, stdout

# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Append to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/MyApp.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1

